

Table: In.3R.Payne_Africa

|                                  | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat                        |  1| 0.0085727| 0.0085727|  1.164304| 0.3298541|
|newdat$lon                        |  1| 0.4240744| 0.4240744| 57.595562| 0.0006306|
|as.factor(newdat$year)            | 13| 0.6622349| 0.0509411|  6.918560| 0.0217602|
|newdat$lat:newdat$lon             |  1| 0.0186262| 0.0186262|  2.529713| 0.1725928|
|newdat$lat:as.factor(newdat$year) |  3| 0.1187775| 0.0395925|  5.377247| 0.0505498|
|Residuals                         |  5| 0.0368149| 0.0073630|        NA|        NA|


Table: In.3R.Payne_Europe

|                                             |  Df|    Sum Sq|   Mean Sq|     F value|    Pr(>F)|
|:--------------------------------------------|---:|---------:|---------:|-----------:|---------:|
|newdat$lat                                   |   1| 1.7175073| 1.7175073| 111.0932504| 0.0000000|
|newdat$lon                                   |   1| 0.0062099| 0.0062099|   0.4016708| 0.5266404|
|as.factor(newdat$year)                       |  12| 0.3180369| 0.0265031|   1.7142940| 0.0620815|
|newdat$lat:newdat$lon                        |   1| 0.1891064| 0.1891064|  12.2319422| 0.0005301|
|newdat$lat:as.factor(newdat$year)            |   8| 0.0622452| 0.0077806|   0.5032743| 0.8537352|
|newdat$lon:as.factor(newdat$year)            |   7| 0.0765824| 0.0109403|   0.7076524| 0.6655943|
|newdat$lat:newdat$lon:as.factor(newdat$year) |   7| 0.1553592| 0.0221942|   1.4355822| 0.1898142|
|Residuals                                    | 351| 5.4264779| 0.0154601|          NA|        NA|


Table: In.3R.Payne_North_America

|                                             |  Df|    Sum Sq|   Mean Sq|     F value|    Pr(>F)|
|:--------------------------------------------|---:|---------:|---------:|-----------:|---------:|
|newdat$lat                                   |   1| 1.6712846| 1.6712846| 114.7276529| 0.0000000|
|newdat$lon                                   |   1| 0.3443660| 0.3443660|  23.6394820| 0.0000024|
|as.factor(newdat$year)                       |  16| 1.1520860| 0.0720054|   4.9429090| 0.0000000|
|newdat$lat:newdat$lon                        |   1| 0.0033748| 0.0033748|   0.2316712| 0.6308327|
|newdat$lat:as.factor(newdat$year)            |   7| 0.1362253| 0.0194608|   1.3359103| 0.2352527|
|newdat$lon:as.factor(newdat$year)            |   5| 0.1455767| 0.0291153|   1.9986627| 0.0805483|
|newdat$lat:newdat$lon:as.factor(newdat$year) |   3| 0.1289429| 0.0429810|   2.9504881| 0.0339118|
|Residuals                                    | 193| 2.8115099| 0.0145674|          NA|        NA|


Table: In.3R.Payne_Oceania

|                                  | Df|     Sum Sq|    Mean Sq|     F value|    Pr(>F)|
|:---------------------------------|--:|----------:|----------:|-----------:|---------:|
|newdat$lat                        |  1| 13.8605955| 13.8605955| 608.3144081| 0.0000000|
|newdat$lon                        |  1|  0.2298579|  0.2298579|  10.0880143| 0.0020726|
|as.factor(newdat$year)            |  3|  0.0218244|  0.0072748|   0.3192767| 0.8114031|
|newdat$lat:newdat$lon             |  1|  0.7824618|  0.7824618|  34.3407162| 0.0000001|
|newdat$lat:as.factor(newdat$year) |  1|  0.1332036|  0.1332036|   5.8460443| 0.0177232|
|newdat$lon:as.factor(newdat$year) |  1|  0.0465637|  0.0465637|   2.0435906| 0.1564712|
|Residuals                         | 86|  1.9595314|  0.0227852|          NA|        NA|


Table: In.3R.Payne_South_America

|                       | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:----------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat             |  1| 0.1191205| 0.1191205| 1.1317265| 0.3654431|
|newdat$lon             |  1| 0.2622346| 0.2622346| 2.4914087| 0.2125811|
|as.factor(newdat$year) |  1| 0.0372982| 0.0372982| 0.3543585| 0.5935718|
|newdat$lat:newdat$lon  |  1| 0.0028891| 0.0028891| 0.0274486| 0.8789473|
|Residuals              |  3| 0.3157666| 0.1052555|        NA|        NA|


Table: In.2L.t_Africa

|                                  | Df|    Sum Sq|   Mean Sq|  F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|--------:|---------:|
|newdat$lat                        |  1| 0.0622290| 0.0622290| 2.352345| 0.1856763|
|newdat$lon                        |  1| 0.2366883| 0.2366883| 8.947161| 0.0304060|
|as.factor(newdat$year)            | 14| 1.2140021| 0.0867144| 3.277931| 0.0982399|
|newdat$lat:newdat$lon             |  1| 0.1238598| 0.1238598| 4.682080| 0.0827874|
|newdat$lat:as.factor(newdat$year) |  3| 0.3448777| 0.1149592| 4.345624| 0.0737649|
|Residuals                         |  5| 0.1322701| 0.0264540|       NA|        NA|


Table: In.2L.t_Europe

|                                             |  Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:--------------------------------------------|---:|---------:|---------:|----------:|---------:|
|newdat$lat                                   |   1| 0.0045309| 0.0045309|  0.3086757| 0.5788459|
|newdat$lon                                   |   1| 0.0108981| 0.0108981|  0.7424572| 0.3894598|
|as.factor(newdat$year)                       |  12| 0.4883653| 0.0406971|  2.7725695| 0.0012703|
|newdat$lat:newdat$lon                        |   1| 0.4964104| 0.4964104| 33.8189240| 0.0000000|
|newdat$lat:as.factor(newdat$year)            |   8| 0.1537696| 0.0192212|  1.3094813| 0.2373727|
|newdat$lon:as.factor(newdat$year)            |   7| 0.0984218| 0.0140603|  0.9578820| 0.4619461|
|newdat$lat:newdat$lon:as.factor(newdat$year) |   7| 0.0728094| 0.0104013|  0.7086115| 0.6647808|
|Residuals                                    | 353| 5.1815038| 0.0146785|         NA|        NA|


Table: In.2L.t_North_America

|                                             |  Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:--------------------------------------------|---:|---------:|---------:|---------:|---------:|
|newdat$lat                                   |   1| 0.9756307| 0.9756307| 45.827652| 0.0000000|
|newdat$lon                                   |   1| 1.1339217| 1.1339217| 53.262949| 0.0000000|
|as.factor(newdat$year)                       |  16| 1.4081657| 0.0880104|  4.134052| 0.0000008|
|newdat$lat:newdat$lon                        |   1| 1.7214827| 1.7214827| 80.862059| 0.0000000|
|newdat$lat:as.factor(newdat$year)            |   7| 0.3838780| 0.0548397|  2.575950| 0.0146336|
|newdat$lon:as.factor(newdat$year)            |   5| 0.5635426| 0.1127085|  5.294182| 0.0001387|
|newdat$lat:newdat$lon:as.factor(newdat$year) |   3| 0.2237201| 0.0745734|  3.502885| 0.0164703|
|Residuals                                    | 195| 4.1513799| 0.0212891|        NA|        NA|


Table: In.2L.t_Oceania

|                                  | Df|    Sum Sq|   Mean Sq|     F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|-----------:|---------:|
|newdat$lat                        |  1| 3.8517475| 3.8517475| 268.5816517| 0.0000000|
|newdat$lon                        |  1| 0.0469719| 0.0469719|   3.2753436| 0.0738215|
|as.factor(newdat$year)            |  3| 0.3693162| 0.1231054|   8.5841168| 0.0000477|
|newdat$lat:newdat$lon             |  1| 0.0128606| 0.0128606|   0.8967661| 0.3463036|
|newdat$lat:as.factor(newdat$year) |  1| 0.0106182| 0.0106182|   0.7404052| 0.3919236|
|newdat$lon:as.factor(newdat$year) |  1| 0.0046169| 0.0046169|   0.3219354| 0.5719251|
|Residuals                         | 86| 1.2333318| 0.0143411|          NA|        NA|


Table: In.2L.t_South_America

|                       | Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:----------------------|--:|---------:|---------:|----------:|---------:|
|newdat$lat             |  1| 0.0913074| 0.0913074|  7.6452974| 0.0698589|
|newdat$lon             |  1| 0.0552498| 0.0552498|  4.6261471| 0.1206114|
|as.factor(newdat$year) |  1| 0.2480588| 0.2480588| 20.7703184| 0.0198027|
|newdat$lat:newdat$lon  |  1| 0.0014941| 0.0014941|  0.1251018| 0.7469625|
|Residuals              |  3| 0.0358288| 0.0119429|         NA|        NA|


Table: In.2R.Ns_Africa

|                                  | Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|----------:|---------:|
|newdat$lat                        |  1| 0.1057476| 0.1057476|  6.2041845| 0.0551057|
|newdat$lon                        |  1| 0.0071258| 0.0071258|  0.4180711| 0.5464055|
|as.factor(newdat$year)            | 14| 0.5764757| 0.0411768|  2.4158339| 0.1686796|
|newdat$lat:newdat$lon             |  1| 0.2408725| 0.2408725| 14.1319227| 0.0131678|
|newdat$lat:as.factor(newdat$year) |  3| 0.0672639| 0.0224213|  1.3154526| 0.3669963|
|Residuals                         |  5| 0.0852228| 0.0170446|         NA|        NA|


Table: In.2R.Ns_Europe

|                                             |  Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:--------------------------------------------|---:|---------:|---------:|----------:|---------:|
|newdat$lat                                   |   1| 0.4385877| 0.4385877| 30.0766496| 0.0000001|
|newdat$lon                                   |   1| 0.4811904| 0.4811904| 32.9981770| 0.0000000|
|as.factor(newdat$year)                       |  12| 0.4042476| 0.0336873|  2.3101449| 0.0075713|
|newdat$lat:newdat$lon                        |   1| 0.1850114| 0.1850114| 12.6873666| 0.0004186|
|newdat$lat:as.factor(newdat$year)            |   8| 0.1310083| 0.0163760|  1.1230049| 0.3468139|
|newdat$lon:as.factor(newdat$year)            |   7| 0.2365310| 0.0337901|  2.3171976| 0.0253881|
|newdat$lat:newdat$lon:as.factor(newdat$year) |   7| 0.0355924| 0.0050846|  0.3486842| 0.9308464|
|Residuals                                    | 353| 5.1475634| 0.0145823|         NA|        NA|


Table: In.2R.Ns_North_America

|                                             |  Df|    Sum Sq|   Mean Sq|  F value|    Pr(>F)|
|:--------------------------------------------|---:|---------:|---------:|--------:|---------:|
|newdat$lat                                   |   1| 0.0585840| 0.0585840| 4.805657| 0.0295503|
|newdat$lon                                   |   1| 0.0721775| 0.0721775| 5.920735| 0.0158654|
|as.factor(newdat$year)                       |  16| 0.6346212| 0.0396638| 3.253632| 0.0000519|
|newdat$lat:newdat$lon                        |   1| 0.0376289| 0.0376289| 3.086709| 0.0805038|
|newdat$lat:as.factor(newdat$year)            |   7| 0.2823627| 0.0403375| 3.308896| 0.0023805|
|newdat$lon:as.factor(newdat$year)            |   5| 0.0757730| 0.0151546| 1.243136| 0.2904489|
|newdat$lat:newdat$lon:as.factor(newdat$year) |   3| 0.0521835| 0.0173945| 1.426875| 0.2361821|
|Residuals                                    | 195| 2.3771727| 0.0121906|       NA|        NA|


Table: In.2R.Ns_Oceania

|                                  | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat                        |  1| 0.1033693| 0.1033693| 4.3569522| 0.0398176|
|newdat$lon                        |  1| 0.0350037| 0.0350037| 1.4753858| 0.2278224|
|as.factor(newdat$year)            |  3| 0.0131844| 0.0043948| 0.1852377| 0.9061727|
|newdat$lat:newdat$lon             |  1| 0.0267837| 0.0267837| 1.1289176| 0.2909809|
|newdat$lat:as.factor(newdat$year) |  1| 0.0215748| 0.0215748| 0.9093636| 0.3429560|
|newdat$lon:as.factor(newdat$year) |  1| 0.1262801| 0.1262801| 5.3226306| 0.0234531|
|Residuals                         | 86| 2.0403617| 0.0237251|        NA|        NA|


Table: In.2R.Ns_South_America

|                       | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:----------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat             |  1| 0.1780352| 0.1780352| 4.3186877| 0.1292314|
|newdat$lon             |  1| 0.0002883| 0.0002883| 0.0069929| 0.9386234|
|as.factor(newdat$year) |  1| 0.0022269| 0.0022269| 0.0540185| 0.8311660|
|newdat$lat:newdat$lon  |  1| 0.1484398| 0.1484398| 3.6007772| 0.1539998|
|Residuals              |  3| 0.1236731| 0.0412244|        NA|        NA|


Table: In.3R.C_Africa

|                                  | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat                        |  1| 0.0575437| 0.0575437| 9.1934542| 0.0290126|
|newdat$lon                        |  1| 0.0024808| 0.0024808| 0.3963449| 0.5566256|
|as.factor(newdat$year)            | 14| 0.1593002| 0.0113786| 1.8178974| 0.2639948|
|newdat$lat:newdat$lon             |  1| 0.0000239| 0.0000239| 0.0038211| 0.9531052|
|newdat$lat:as.factor(newdat$year) |  3| 0.0177853| 0.0059284| 0.9471546| 0.4844550|
|Residuals                         |  5| 0.0312960| 0.0062592|        NA|        NA|


Table: In.3R.C_Europe

|                                             |  Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:--------------------------------------------|---:|---------:|---------:|----------:|---------:|
|newdat$lat                                   |   1| 0.5660265| 0.5660265| 82.8411983| 0.0000000|
|newdat$lon                                   |   1| 0.1023140| 0.1023140| 14.9742284| 0.0001298|
|as.factor(newdat$year)                       |  12| 0.1601631| 0.0133469|  1.9533977| 0.0276073|
|newdat$lat:newdat$lon                        |   1| 0.1516456| 0.1516456| 22.1942016| 0.0000035|
|newdat$lat:as.factor(newdat$year)            |   8| 0.0265411| 0.0033176|  0.4855546| 0.8663875|
|newdat$lon:as.factor(newdat$year)            |   7| 0.0810950| 0.0115850|  1.6955308| 0.1088801|
|newdat$lat:newdat$lon:as.factor(newdat$year) |   7| 0.0736301| 0.0105186|  1.5394553| 0.1527335|
|Residuals                                    | 353| 2.4119324| 0.0068327|         NA|        NA|


Table: In.3R.C_North_America

|                                             |  Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:--------------------------------------------|---:|---------:|---------:|----------:|---------:|
|newdat$lat                                   |   1| 0.0423311| 0.0423311| 21.4846511| 0.0000065|
|newdat$lon                                   |   1| 0.0001790| 0.0001790|  0.0908599| 0.7634080|
|as.factor(newdat$year)                       |  16| 0.0852991| 0.0053312|  2.7057857| 0.0006652|
|newdat$lat:newdat$lon                        |   1| 0.0020690| 0.0020690|  1.0500787| 0.3067585|
|newdat$lat:as.factor(newdat$year)            |   7| 0.0574319| 0.0082046|  4.1641278| 0.0002698|
|newdat$lon:as.factor(newdat$year)            |   5| 0.0135333| 0.0027067|  1.3737328| 0.2357806|
|newdat$lat:newdat$lon:as.factor(newdat$year) |   3| 0.0181332| 0.0060444|  3.0677562| 0.0290841|
|Residuals                                    | 195| 0.3842075| 0.0019703|         NA|        NA|


Table: In.3R.C_Oceania

|                                  | Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|----------:|---------:|
|newdat$lat                        |  1| 0.0035799| 0.0035799|  1.4701096| 0.2286487|
|newdat$lon                        |  1| 0.0086111| 0.0086111|  3.5361671| 0.0634289|
|as.factor(newdat$year)            |  3| 0.0757777| 0.0252592| 10.3727432| 0.0000068|
|newdat$lat:newdat$lon             |  1| 0.0061873| 0.0061873|  2.5408086| 0.1146068|
|newdat$lat:as.factor(newdat$year) |  1| 0.0000008| 0.0000008|  0.0003423| 0.9852816|
|newdat$lon:as.factor(newdat$year) |  1| 0.0000293| 0.0000293|  0.0120157| 0.9129691|
|Residuals                         | 86| 0.2094233| 0.0024352|         NA|        NA|


Table: In.3R.C_South_America

|                       | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:----------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat             |  1| 0.0054411| 0.0054411| 0.2230042| 0.6689871|
|newdat$lon             |  1| 0.0037880| 0.0037880| 0.1552518| 0.7199031|
|as.factor(newdat$year) |  1| 0.0023421| 0.0023421| 0.0959914| 0.7769687|
|newdat$lat:newdat$lon  |  1| 0.0117544| 0.0117544| 0.4817531| 0.5375479|
|Residuals              |  3| 0.0731975| 0.0243992|        NA|        NA|


Table: In.3R.K_Africa

|                                  | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat                        |  1| 0.1151257| 0.1151257| 3.9007987| 0.1052429|
|newdat$lon                        |  1| 0.1452473| 0.1452473| 4.9214083| 0.0772812|
|as.factor(newdat$year)            | 13| 1.3294194| 0.1022630| 3.4649731| 0.0890787|
|newdat$lat:newdat$lon             |  1| 0.0052684| 0.0052684| 0.1785087| 0.6902116|
|newdat$lat:as.factor(newdat$year) |  3| 0.5251080| 0.1750360| 5.9307365| 0.0421520|
|Residuals                         |  5| 0.1475668| 0.0295134|        NA|        NA|


Table: In.3R.K_Europe

|                                             |  Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:--------------------------------------------|---:|---------:|---------:|---------:|---------:|
|newdat$lat                                   |   1| 0.0833795| 0.0833795| 31.710744| 0.0000000|
|newdat$lon                                   |   1| 0.0031652| 0.0031652|  1.203784| 0.2733189|
|as.factor(newdat$year)                       |  12| 0.0791729| 0.0065977|  2.509240| 0.0035599|
|newdat$lat:newdat$lon                        |   1| 0.0165471| 0.0165471|  6.293161| 0.0125707|
|newdat$lat:as.factor(newdat$year)            |   8| 0.1551736| 0.0193967|  7.376920| 0.0000000|
|newdat$lon:as.factor(newdat$year)            |   7| 0.0540353| 0.0077193|  2.935800| 0.0053312|
|newdat$lat:newdat$lon:as.factor(newdat$year) |   7| 0.1013925| 0.0144846|  5.508774| 0.0000050|
|Residuals                                    | 351| 0.9229113| 0.0026294|        NA|        NA|


Table: In.3R.K_North_America

|                                             |  Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:--------------------------------------------|---:|---------:|---------:|----------:|---------:|
|newdat$lat                                   |   1| 0.7491739| 0.7491739| 49.0335780| 0.0000000|
|newdat$lon                                   |   1| 0.0898110| 0.0898110|  5.8781457| 0.0162661|
|as.factor(newdat$year)                       |  16| 0.3118042| 0.0194878|  1.2754778| 0.2163291|
|newdat$lat:newdat$lon                        |   1| 0.0022871| 0.0022871|  0.1496935| 0.6992614|
|newdat$lat:as.factor(newdat$year)            |   7| 0.8600656| 0.1228665|  8.0416378| 0.0000000|
|newdat$lon:as.factor(newdat$year)            |   5| 0.5053540| 0.1010708|  6.6151037| 0.0000106|
|newdat$lat:newdat$lon:as.factor(newdat$year) |   3| 0.3613394| 0.1204465|  7.8832453| 0.0000552|
|Residuals                                    | 190| 2.9029706| 0.0152788|         NA|        NA|


Table: In.3R.K_Oceania

|                                  | Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|----------:|---------:|
|newdat$lat                        |  1| 0.0062015| 0.0062015|  2.6411800| 0.1077856|
|newdat$lon                        |  1| 0.0125785| 0.0125785|  5.3571098| 0.0230212|
|as.factor(newdat$year)            |  3| 0.1830646| 0.0610215| 25.9887419| 0.0000000|
|newdat$lat:newdat$lon             |  1| 0.0055074| 0.0055074|  2.3455716| 0.1293099|
|newdat$lat:as.factor(newdat$year) |  1| 0.0000021| 0.0000021|  0.0008802| 0.9764003|
|newdat$lon:as.factor(newdat$year) |  1| 0.0000314| 0.0000314|  0.0133819| 0.9081756|
|Residuals                         | 86| 0.2019279| 0.0023480|         NA|        NA|


Table: In.3R.K_South_America

|                       | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:----------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat             |  1| 0.0043870| 0.0043870| 0.5815127| 0.5011967|
|newdat$lon             |  1| 0.0043232| 0.0043232| 0.5730543| 0.5040745|
|as.factor(newdat$year) |  1| 0.0025984| 0.0025984| 0.3444347| 0.5985224|
|newdat$lat:newdat$lon  |  1| 0.0039194| 0.0039194| 0.5195390| 0.5231284|
|Residuals              |  3| 0.0226322| 0.0075441|        NA|        NA|


Table: In.3R.Mo_Africa

|                                  | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat                        |  1| 0.0185771| 0.0185771| 1.9814693| 0.2182614|
|newdat$lon                        |  1| 0.0717485| 0.0717485| 7.6528167| 0.0395349|
|as.factor(newdat$year)            | 14| 0.2927032| 0.0209074| 2.2300162| 0.1924684|
|newdat$lat:newdat$lon             |  1| 0.0001103| 0.0001103| 0.0117623| 0.9178532|
|newdat$lat:as.factor(newdat$year) |  3| 0.0820053| 0.0273351| 2.9156069| 0.1396519|
|Residuals                         |  5| 0.0468772| 0.0093754|        NA|        NA|


Table: In.3R.Mo_Europe

|                                             |  Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:--------------------------------------------|---:|---------:|---------:|---------:|---------:|
|newdat$lat                                   |   1| 0.0024389| 0.0024389| 0.4542132| 0.5007820|
|newdat$lon                                   |   1| 0.0515902| 0.0515902| 9.6081533| 0.0020928|
|as.factor(newdat$year)                       |  12| 0.2803864| 0.0233655| 4.3515972| 0.0000018|
|newdat$lat:newdat$lon                        |   1| 0.0014854| 0.0014854| 0.2766365| 0.5992446|
|newdat$lat:as.factor(newdat$year)            |   8| 0.0921296| 0.0115162| 2.1447770| 0.0312132|
|newdat$lon:as.factor(newdat$year)            |   7| 0.0763322| 0.0109046| 2.0308738| 0.0505537|
|newdat$lat:newdat$lon:as.factor(newdat$year) |   7| 0.0175677| 0.0025097| 0.4674022| 0.8579744|
|Residuals                                    | 353| 1.8954038| 0.0053694|        NA|        NA|


Table: In.3R.Mo_North_America

|                                             |  Df|    Sum Sq|   Mean Sq|     F value|    Pr(>F)|
|:--------------------------------------------|---:|---------:|---------:|-----------:|---------:|
|newdat$lat                                   |   1| 1.5716534| 1.5716534| 202.3983624| 0.0000000|
|newdat$lon                                   |   1| 0.7057809| 0.7057809|  90.8908446| 0.0000000|
|as.factor(newdat$year)                       |  16| 0.7294904| 0.0455932|   5.8715103| 0.0000000|
|newdat$lat:newdat$lon                        |   1| 0.0009271| 0.0009271|   0.1193927| 0.7300665|
|newdat$lat:as.factor(newdat$year)            |   7| 0.0763033| 0.0109005|   1.4037677| 0.2056883|
|newdat$lon:as.factor(newdat$year)            |   5| 0.0593856| 0.0118771|   1.5295428| 0.1822794|
|newdat$lat:newdat$lon:as.factor(newdat$year) |   3| 0.0265074| 0.0088358|   1.1378773| 0.3349417|
|Residuals                                    | 195| 1.5142040| 0.0077651|          NA|        NA|


Table: In.3R.Mo_Oceania

|                                  | Df|    Sum Sq|   Mean Sq|      F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|------------:|---------:|
|newdat$lat                        |  1| 0.0018619| 0.0018619| 1.114100e+31| 0.0000000|
|newdat$lon                        |  1| 0.0000979| 0.0000979| 5.860825e+29| 0.0000000|
|as.factor(newdat$year)            |  3| 0.3728679| 0.1242893| 7.437153e+32| 0.0000000|
|newdat$lat:newdat$lon             |  1| 0.0000000| 0.0000000| 2.264500e-02| 0.8807364|
|newdat$lat:as.factor(newdat$year) |  1| 0.0000000| 0.0000000| 1.355781e-01| 0.7136219|
|newdat$lon:as.factor(newdat$year) |  1| 0.0000000| 0.0000000| 3.141765e+00| 0.0798524|
|Residuals                         | 86| 0.0000000| 0.0000000|           NA|        NA|


Table: In.3R.Mo_South_America

|                       | Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:----------------------|--:|---------:|---------:|----------:|---------:|
|newdat$lat             |  1| 0.0008014| 0.0008014|  0.1652619| 0.7116197|
|newdat$lon             |  1| 0.0636260| 0.0636260| 13.1206324| 0.0361903|
|as.factor(newdat$year) |  1| 0.0417571| 0.0417571|  8.6109365| 0.0607823|
|newdat$lat:newdat$lon  |  1| 0.0292143| 0.0292143|  6.0244279| 0.0913154|
|Residuals              |  3| 0.0145479| 0.0048493|         NA|        NA|


Table: In.3L.P_Africa

|                                  | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat                        |  1| 0.1377751| 0.1377751| 139.47557| 0.0000766|
|newdat$lon                        |  1| 0.0375404| 0.0375404|  38.00374| 0.0016349|
|as.factor(newdat$year)            | 14| 0.4179430| 0.0298531|  30.22153| 0.0006990|
|newdat$lat:newdat$lon             |  1| 0.1088061| 0.1088061| 110.14903| 0.0001355|
|newdat$lat:as.factor(newdat$year) |  3| 0.1932371| 0.0644124|  65.20737| 0.0001980|
|Residuals                         |  5| 0.0049390| 0.0009878|        NA|        NA|


Table: In.3L.P_Europe

|                                             |  Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:--------------------------------------------|---:|---------:|---------:|---------:|---------:|
|newdat$lat                                   |   1| 0.7518280| 0.7518280| 70.557809| 0.0000000|
|newdat$lon                                   |   1| 0.2284136| 0.2284136| 21.436238| 0.0000051|
|as.factor(newdat$year)                       |  12| 0.1659579| 0.0138298|  1.297906| 0.2174681|
|newdat$lat:newdat$lon                        |   1| 0.4511416| 0.4511416| 42.338886| 0.0000000|
|newdat$lat:as.factor(newdat$year)            |   8| 0.1342802| 0.0167850|  1.575246| 0.1307650|
|newdat$lon:as.factor(newdat$year)            |   7| 0.1011089| 0.0144441|  1.355557| 0.2232633|
|newdat$lat:newdat$lon:as.factor(newdat$year) |   7| 0.1659735| 0.0237105|  2.225191| 0.0317679|
|Residuals                                    | 353| 3.7613879| 0.0106555|        NA|        NA|


Table: In.3L.P_North_America

|                                             |  Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:--------------------------------------------|---:|---------:|---------:|---------:|---------:|
|newdat$lat                                   |   1| 0.0839144| 0.0839144| 92.916451| 0.0000000|
|newdat$lon                                   |   1| 0.0229930| 0.0229930| 25.459624| 0.0000010|
|as.factor(newdat$year)                       |  16| 0.2036328| 0.0127271| 14.092360| 0.0000000|
|newdat$lat:newdat$lon                        |   1| 0.0252055| 0.0252055| 27.909449| 0.0000003|
|newdat$lat:as.factor(newdat$year)            |   7| 0.1211105| 0.0173015| 19.157530| 0.0000000|
|newdat$lon:as.factor(newdat$year)            |   5| 0.0263534| 0.0052707|  5.836105| 0.0000477|
|newdat$lat:newdat$lon:as.factor(newdat$year) |   3| 0.0034419| 0.0011473|  1.270395| 0.2857456|
|Residuals                                    | 195| 0.1761078| 0.0009031|        NA|        NA|


Table: In.3L.P_Oceania

|                                  | Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|----------:|---------:|
|newdat$lat                        |  1| 0.8378940| 0.8378940| 95.9031102| 0.0000000|
|newdat$lon                        |  1| 0.0961626| 0.0961626| 11.0065118| 0.0013320|
|as.factor(newdat$year)            |  3| 0.2102884| 0.0700961|  8.0230145| 0.0000894|
|newdat$lat:newdat$lon             |  1| 0.3588904| 0.3588904| 41.0776343| 0.0000000|
|newdat$lat:as.factor(newdat$year) |  1| 0.0003138| 0.0003138|  0.0359216| 0.8501242|
|newdat$lon:as.factor(newdat$year) |  1| 0.1012775| 0.1012775| 11.5919497| 0.0010084|
|Residuals                         | 86| 0.7513717| 0.0087369|         NA|        NA|


Table: In.3L.P_South_America

|                       | Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:----------------------|--:|---------:|---------:|----------:|---------:|
|newdat$lat             |  1| 0.0468995| 0.0468995|  2.3445626| 0.2232277|
|newdat$lon             |  1| 0.2082119| 0.2082119| 10.4087643| 0.0483532|
|as.factor(newdat$year) |  1| 0.0189500| 0.0189500|  0.9473357| 0.4021856|
|newdat$lat:newdat$lon  |  1| 0.0001198| 0.0001198|  0.0059900| 0.9431819|
|Residuals              |  3| 0.0600105| 0.0200035|         NA|        NA|
