name: mom_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aioeasywebdav=2.4.0=py36h5fab9bb_1001
  - aiohttp=3.7.4.post0=py36h8f6f2f9_0
  - amply=0.1.6=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - async-timeout=3.0.1=py_1000
  - atk-1.0=2.36.0=h3371d22_4
  - attmap=0.13.2=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - bcrypt=3.2.0=py36h8f6f2f9_1
  - bedtools=2.31.0=hf5e1c6e_3
  - biopython=1.79=py36h8f6f2f9_0
  - boto3=1.21.32=pyhd8ed1ab_0
  - botocore=1.24.32=pyhd3eb1b0_0
  - brotlipy=0.7.0=py36h8f6f2f9_1001
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cachetools=5.0.0=pyhd8ed1ab_0
  - cairo=1.16.0=h6cf1ce9_1008
  - certifi=2021.5.30=py36h06a4308_0
  - cffi=1.14.6=py36hc120d54_0
  - chardet=4.0.0=py36h5fab9bb_1
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - coin-or-cbc=2.10.10=h9002f0b_0
  - coin-or-cgl=0.60.3=he7e83c3_1
  - coin-or-clp=1.17.6=h232ff3c_2
  - coin-or-osi=0.108.6=h1bc370f_1
  - coin-or-utils=2.11.4=h573740c_2
  - coincbc=2.10.10=0_metapackage
  - commonmark=0.9.1=py_0
  - configargparse=1.7=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - cryptography=35.0.0=py36hb60f036_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyh787bdff_2
  - datrie=0.8.2=py36h8f6f2f9_2
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - demes=0.2.1=pyhd8ed1ab_0
  - demesdraw=0.4.0=pyhd8ed1ab_0
  - docutils=0.17.1=py36h5fab9bb_0
  - dropbox=11.36.2=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - fftw=3.3.10=nompi_hc118613_108
  - filechunkio=1.8=py_2
  - filelock=3.4.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - ftputil=5.0.4=pyhd8ed1ab_0
  - future=0.18.2=py36h5fab9bb_3
  - gdk-pixbuf=2.42.6=h04a7f16_0
  - gettext=0.21.1=h27087fc_0
  - ghostscript=10.02.0=h59595ed_0
  - giflib=5.2.1=h0b41bf4_3
  - gitdb=4.0.10=pyhd8ed1ab_0
  - gitpython=3.1.18=pyhd8ed1ab_0
  - google-api-core=2.8.0=pyhd8ed1ab_1
  - google-api-python-client=2.52.0=pyhd8ed1ab_0
  - google-auth=2.23.0=pyh1a96a4e_0
  - google-auth-httplib2=0.1.1=pyhd8ed1ab_0
  - google-cloud-core=2.3.1=pyhd8ed1ab_0
  - google-cloud-storage=2.10.0=pyh1a96a4e_0
  - google-crc32c=1.1.2=py36h0208b43_0
  - google-resumable-media=2.3.3=pyhd8ed1ab_0
  - googleapis-common-protos=1.53.0=py36h5fab9bb_0
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=2.49.0=h85b4f2f_0
  - grpcio=1.38.1=py36h8e87921_0
  - gtk2=2.24.33=h539f30e_1
  - gts=0.7.6=h64030ff_2
  - harfbuzz=3.0.0=h83ec7ef_1
  - hmmlearn=0.2.6=py36he33b4a0_0
  - httplib2=0.22.0=pyhd8ed1ab_0
  - icu=68.2=h9c3ff4c_0
  - idna=3.4=pyhd8ed1ab_0
  - idna_ssl=1.1.0=pyhd8ed1ab_1002
  - imagemagick=7.1.0_8=pl5321hb118871_0
  - importlib-metadata=4.8.1=py36h5fab9bb_0
  - importlib_metadata=4.8.1=hd8ed1ab_1
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - ipython_genutils=0.2.0=py_1
  - jbig=2.1=h7f98852_2003
  - jinja2=3.0.3=pyhd8ed1ab_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - jsonschema=4.1.2=pyhd8ed1ab_0
  - jupyter_core=4.8.1=py36h5fab9bb_0
  - kiwisolver=1.3.1=py36h605e78d_1
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.9.0=18_linux64_openblas
  - libcblas=3.9.0=18_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libdeflate=1.7=h7f98852_5
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=13.2.0=h807b86a_2
  - libgd=2.3.3=h6ad9fb6_0
  - libgfortran-ng=13.2.0=h69a702a_2
  - libgfortran5=13.2.0=ha4646dd_2
  - libglib=2.68.4=h3e27bee_0
  - libgomp=13.2.0=h807b86a_2
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=18_linux64_openblas
  - liblapacke=3.9.0=18_linux64_openblas
  - libnsl=2.0.0=hd590300_1
  - libopenblas=0.3.24=pthreads_h413a1c8_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.18.0=h780b84a_1
  - librsvg=2.52.2=hc3c00ef_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libtiff=4.3.0=hf544144_1
  - libtool=2.4.7=h27087fc_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.9.12=h72842e0_0
  - libzlib=1.2.13=hd590300_5
  - logmuse=0.2.6=pyh8c360ce_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - markupsafe=2.0.1=py36h8f6f2f9_0
  - matplotlib-base=3.3.4=py36hd391965_0
  - moments=1.1.16=py36h40b2fa4_0
  - more-itertools=10.0.0=pyhd8ed1ab_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - multidict=5.2.0=py36h8f6f2f9_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - networkx=2.7=pyhd8ed1ab_0
  - numpy=1.19.5=py36hfc0c790_2
  - oauth2client=4.1.3=py_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1w=hd590300_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.1.5=py36h284efc9_0
  - pango=1.48.10=h54213e6_2
  - paramiko=2.12.0=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - peppy=0.35.7=pyhd8ed1ab_0
  - perl=5.32.1=4_hd590300_perl5
  - pillow=8.3.2=py36h676a545_0
  - pip=21.2.2=py36h06a4308_0
  - pixman=0.42.2=h59595ed_0
  - pkg-config=0.29.2=h36c2ea0_1008
  - pluggy=1.0.0=py36h5fab9bb_1
  - ply=3.11=py_1
  - prettytable=2.5.0=pyhd8ed1ab_0
  - protobuf=3.18.0=py36hc4f0c31_0
  - psutil=5.8.0=py36h8f6f2f9_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulp=2.5.1=py36h5fab9bb_0
  - py=1.11.0=pyh6c4a22f_0
  - pyasn1=0.5.0=pyhd8ed1ab_0
  - pyasn1-modules=0.3.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - pygraphviz=1.6=py36he9cec78_1
  - pynacl=1.4.0=py36h8f6f2f9_2
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pyrsistent=0.17.3=py36h8f6f2f9_2
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=py36h5fab9bb_3
  - pytest=6.2.5=py36h5fab9bb_0
  - python=3.6.13=h12debd9_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-irodsclient=1.1.8=pyhd8ed1ab_0
  - python_abi=3.6=2_cp36m
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=5.4.1=py36h8f6f2f9_1
  - ratelimiter=1.2.0=pyhd8ed1ab_1003
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=pyhd8ed1ab_0
  - rich=13.1.0=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - ruamel.yaml=0.17.16=py36h8f6f2f9_0
  - ruamel.yaml.clib=0.2.2=py36h8f6f2f9_2
  - s3transfer=0.5.2=pyhd8ed1ab_0
  - scikit-learn=0.24.2=py36hc89565f_1
  - scipy=1.5.3=py36h81d768a_1
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - setuptools=58.0.4=py36h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - slacker=0.14.0=py_0
  - slim=4.0.1=h27087fc_1
  - smart_open=6.4.0=pyhd8ed1ab_0
  - smmap=3.0.5=pyh44b312d_0
  - snakemake=6.15.5=hdfd78af_0
  - snakemake-minimal=6.15.5=pyhdfd78af_0
  - sqlite=3.41.2=h5eee18b_0
  - statsmodels=0.12.2=py36he33b4a0_0
  - stone=3.3.1=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - tabulate=0.8.10=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd8ed1ab_0
  - toposort=1.7=pyhd8ed1ab_0
  - tornado=6.1=py36h8f6f2f9_1
  - traitlets=4.3.3=pyhd8ed1ab_2
  - typing-extensions=4.1.1=hd8ed1ab_0
  - typing_extensions=4.1.1=pyha770c72_0
  - ubiquerg=0.6.3=pyhd8ed1ab_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - wcwidth=0.2.7=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wrapt=1.13.1=py36h8f6f2f9_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.6=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.10=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - yarl=1.6.3=py36h8f6f2f9_2
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.0=ha95c52a_0
prefix: /home/dbass13/.conda/envs/mom_env