Parent1	Parent2	Derived
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	CA_New_StJ_0_2013-10-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	CA_Nov_Gas_0_2013-10-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	CA_Ont_Sud_1_2015-08-03
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	CA_Ont_Sud_1_2015-09-30
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	FR_Gua_Des_1_2015-12-16
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	FR_Gua_Sai_1_2015-12-23
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	PA_Pan_Pan_1_2012-01-16
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_And_-1_2013-10-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_And_0_2013-10-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_Esp_1_2012-06-13
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_Esp_1_2012-08-22
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_Esp_1_2012-11-20
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_Esp_1_2013-05-07
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_Esp_1_2013-09-01
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_Pla_1_2012-08-25
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_Pla_1_2012-11-18
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_Pla_1_2013-08-30
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_Pla_1_2013-12-16
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_Sto_1_2012-10-01
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_Sto_1_2012-11-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_Sto_1_2013-09-03
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_Tuo_1_2012-10-10
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_Tuo_1_2012-11-17
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_Tuo_1_2013-05-14
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_Tuo_1_2013-08-31
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_Tuo_1_2013-12-08
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Cal_Win_1_1998-07-02
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Flo_Hom_1_2004-07-01
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Flo_Hom_1_2010-07-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Flo_Hom_2_2004-07-01
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Geo_Ath_1_2014-06-17
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Geo_Ath_1_2014-10-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Geo_Hah_1_2008-07-16
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Ill_Urb_1_2015-07-11
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Kan_Top_1_2014-06-22
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Kan_Top_1_2014-10-22
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Lou_Bat_0_2013-09-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Lou_Wes_0_2013-09-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Mai_Bow_1_2004-07-01
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Mai_Wal_1_2004-07-01
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Mas_Lan_1_2012-07-28
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Mas_Lan_1_2012-10-02
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Mas_Lan_1_2014-07-20
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Mas_Lan_1_2014-10-20
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Mic_Ben_1_2014-07-26
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Mic_Ben_1_2014-11-05
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_New_Ith_1_2004-07-01
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_New_Ith_1_2012-07-25
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_New_Ith_1_2012-09-23
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Nor_Ral_1_2003-07-01
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Nor_Ral_2_2003-07-01
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Pen_Lin_1_2009-07-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Pen_Lin_1_2009-11-16
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Pen_Lin_1_2010-07-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Pen_Lin_1_2010-11-16
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Pen_Lin_1_2011-07-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Pen_Lin_1_2011-11-16
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Pen_Lin_1_2012-07-16
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Pen_Lin_1_2012-09-13
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Pen_Lin_1_2012-10-10
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Pen_Lin_1_2013-06-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Pen_Lin_1_2014-06-27
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Pen_Lin_1_2014-10-17
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Pen_Lin_1_2015-07-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Pen_Lin_1_2015-10-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Pen_Sta_1_2014-06-18
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Pen_Sta_1_2014-10-16
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Pen_Sta_1_2015-07-18
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_10_2015-06-11
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_11_2015-06-11
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_12_2015-06-11
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_1_2014-09-25
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_1_2015-06-11
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_2_2014-09-25
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_2_2015-06-11
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_3_2014-09-25
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_5_2015-06-11
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_6_2015-06-11
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_3_2015-06-11
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_4_2014-09-25
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_4_2015-06-11
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_5_2014-09-25
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_5_2015-06-11
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_6_2015-06-11
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_7_2015-06-11
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_8_2015-06-11
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Rho_Pro_9_2015-06-11
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Sou_Eut_1_2010-07-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Tex_Lub_0_2013-09-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Tex_Sto_0_2013-09-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2012-07-18
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2014-06-25
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2014-10-14
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2015-07-01
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2015-10-19
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2016-06-24
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2016-07-08
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2016-07-22
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2016-08-19
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2016-09-02
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2016-09-16
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2016-10-03
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2016-10-14
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2016-10-28
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2016-11-11
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2016-12-03
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2017-06-22
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2017-07-07
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2017-07-20
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2017-08-03
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2017-08-17
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2017-08-31
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2017-09-14
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2017-09-28
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2017-10-12
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2017-10-26
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2017-11-09
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2017-11-24
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2017-12-07
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2018-06-28
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2018-07-05
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2018-07-12
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2018-07-26
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2018-08-09
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2018-08-23
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2018-09-06
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2018-09-20
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2018-10-04
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2018-10-18
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2018-10-25
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2018-11-01
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2018-11-29
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2019-06-18
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2019-08-14
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2019-09-06
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Vir_Cha_1_2020-07-03
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Was_Tac_1_2014-07-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Wis_Cro_1_2012-06-10
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Wis_Cro_1_2012-09-11
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Wis_Cro_1_2012-10-20
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Wis_Cro_1_2013-09-22
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Wis_Cro_1_2014-06-25
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	US_Wis_Cro_1_2014-09-18
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	BR_Sao_USP_1_2019-09-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	CO_Cun_LaV_1_2019-02-21
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	CO_Cun_Tab_1_2019-12-20
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	CO_Mag_Sie_1_2019-07-24
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	CO_Tol_Gir_1_2019-04-04
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	CO_Tol_Mel_1_2019-06-11
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	EC_Pic_Con_1_2019-06-26
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	AU_Que_Inn_-1_2014-02-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	AU_Que_Inn_0_2014-02-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	AU_Que_Inn_1_NA-MM-DD
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	AU_Que_Isl_0_2014-03-15
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	AU_Que_Que_1_2004-07-01
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	AU_Que_Que_2_2004-07-01
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	AU_Que_Yep_0_2014-05-16
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	AU_Sou_MtG_0_2014-04-16
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	AU_Tas_Hil_0_2014-04-16
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	AU_Tas_Luc_0_2014-04-16
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	AU_Tas_Sor_1_2004-07-01
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	AU_Tas_Tas_1_2004-07-01
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	AU_Tas_Tas_2_2004-07-01
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	AU_Vic_Ham_0_2014-05-16
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	AU_Vic_Mel_1_2021-04-19
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	AU_Vic_Tah_1_2017-12-04
FR_Ill_Sai_1_2017-09-16	ZM_Sou_Sia_1_2010-07-16	AU_Vic_Yer_1_NA-MM-DD