UA_Don_Roz_1_2021-08-12
DE_Bad_Wal_1_2019-10-02
AU_Vic_Mel_1_2021-04-19
FR_Cot_Mar_1_2020-08-02
UA_Kie_Pri_1_2016-09-03
UA_Kie_Kho_1_2021-08-09
MA_Ori_Ber_1_2020-09-21
GR_Kri_Ira_1_2021-10-20
CH_Fri_Ors_1_2020-08-23
UA_Kie_Kop_1_2019-09-06
FR_Ain_Civ_1_2019-06-15
UA_Don_Mar_1_2021-08-23
RS_Mac_Zaj_1_2020-09-13
GB_Fif_Dai_1_2020-MM-DD
UA_Myk_Ryb_1_2021-07-22
GB_Edi_Edi_1_2021-10-04
NL_Gro_Gro_1_2019-10-09
UA_Kie_Hle_1_2021-08-29
RS_Kol_Sla_1_2021-MM-DD
ES_Bar_Bar_1_2012-10-16
US_Cal_Pla_1_2012-11-18
FR_Cot_Vie_1_2019-10-19
DE_Bra_Ber_2_2021-07-24
HU_Sze_Sze_1_2016-08-28
ES_Gra_Ben_1_2016-10-08
HR_Dub_Kam_1_2017-09-20
DE_Bay_Wue_1_2020-07-18
US_Kan_Top_1_2014-10-22
HU_Pes_Pil_1_2018-07-04
CH_Vau_Vul_1_2020-07-29
US_Cal_Esp_1_2013-05-07
GB_Ken_Ken_1_2019-09-16
RS_Sre_Sla_1_2016-06-18
US_Flo_Hom_1_2010-07-15
RU_Vla_Ale_1_2018-10-13
UA_Che_Kan_1_2016-07-08
US_Cal_Sto_1_2013-09-03
PL_Pom_Gda_1_2016-08-01
UA_Pol_Pyr_1_2015-08-26
UA_Che_Var_1_2015-08-25
FR_Dro_Got_1_2015-05-21
AT_Wie_Gro_1_2012-10-20
AT_Kar_See_1_2016-08-01
RU_Cri_Yal_1_2014-06-20
FR_Gua_Des_1_2015-12-16
UA_Che_Pyr_1_2016-08-23
ES_Ler_Gim_1_2015-06-28
UA_Ode_Ode_1_2015-06-30
RS_Zaj_Kal_1_2016-09-13
UA_Che_Uma_1_2015-09-26
PL_War_Brz_1_2015-09-28
US_Geo_Ath_1_2014-06-17
DK_Mid_Kar_1_2016-11-22
DE_Bay_Mun_1_2015-09-01
CY_Nic_Nic_1_2014-08-10
SE_Ska_Lun_1_2015-08-08
FI_Pir_Aka_1_2015-10-01
US_Mas_Lan_1_2014-07-20
US_Ill_Urb_1_2015-07-11
US_Cal_Tuo_1_2012-11-17
RU_Nov_Val_1_2015-10-05
UA_Kie_Cho_6_2015-08-26
PT_Por_Rec_1_2016-10-01
FR_Ess_Vil_1_2015-08-10
UA_Lvi_Dro_1_2015-09-18
TR_Ank_Yes_1_2015-10-15
RU_Tul_Tul_1_2015-09-20
DE_Bad_Bro_1_2015-10-25
UA_Kha_Kha_1_2015-08-20
AT_Nie_Mau_1_2015-07-20
US_Geo_Hah_1_2008-07-16
US_Was_Tac_1_2014-07-15
US_Pen_Lin_1_2015-07-15
CA_Ont_Sud_1_2015-08-03
US_Vir_Cha_1_2017-06-22