AT_Kar_See_1_2016-08-01
AT_Nie_Mau_1_2015-07-20
AT_Nie_Mau_1_2015-10-19
AT_Wie_Gro_1_2012-08-03
AT_Wie_Gro_1_2012-10-20
AU_Que_Inn_-1_2014-02-15
AU_Que_Inn_0_2014-02-15
AU_Que_Inn_1_NA-MM-DD
AU_Que_Isl_0_2014-03-15
AU_Que_Que_1_2004-07-01
AU_Que_Que_2_2004-07-01
AU_Que_Yep_0_2014-05-16
AU_Sou_MtG_0_2014-04-16
AU_Tas_Hil_0_2014-04-16
AU_Tas_Luc_0_2014-04-16
AU_Tas_Sor_1_2004-07-01
AU_Tas_Tas_1_2004-07-01
AU_Tas_Tas_2_2004-07-01
AU_Vic_Ham_0_2014-05-16
AU_Vic_Mel_1_2021-04-19
AU_Vic_Tah_1_2017-12-04
AU_Vic_Yer_1_NA-MM-DD
BR_Sao_USP_1_2019-09-15
BY_Bre_Bre_1_2015-09-11
CA_New_StJ_0_2013-10-15
CA_Nov_Gas_0_2013-10-15
CA_Ont_Sud_1_2015-08-03
CA_Ont_Sud_1_2015-09-30
CH_Fri_Ors_1_2020-08-23
CH_Vau_Cha_1_2014-07-24
CH_Vau_Cha_1_2015-08-01
CH_Vau_Cha_1_2016-08-15
CH_Vau_Vul_1_2018-09-18
CH_Vau_Vul_1_2019-07-17
CH_Vau_Vul_1_2019-09-24
CH_Vau_Vul_1_2020-07-29
CH_Vau_Vul_1_2020-09-15
CM_Nor_Oku_1_2004-04-15
CO_Cun_LaV_1_2019-02-21
CO_Cun_Tab_1_2019-12-20
CO_Mag_Sie_1_2019-07-24
CO_Tol_Gir_1_2019-04-04
CO_Tol_Mel_1_2019-06-11
CY_Nic_Nic_1_2014-08-10
DE_Bad_Bro_1_2014-06-26
DE_Bad_Bro_1_2014-10-15
DE_Bad_Bro_1_2015-06-30
DE_Bad_Bro_1_2015-10-25
DE_Bad_Bro_1_2016-07-24
DE_Bad_Bro_1_2016-10-23
DE_Bad_Bro_1_2017-06-27
DE_Bad_Bro_1_2018-06-26
DE_Bad_Bro_1_2019-07-03
DE_Bad_Bro_1_2021-07-21
DE_Bad_Bro_1_2021-10-20
DE_Bad_Wal_1_2019-10-02
DE_Bay_Mun_1_2014-06-19
DE_Bay_Mun_1_2014-09-03
DE_Bay_Mun_1_2015-06-01
DE_Bay_Mun_1_2015-09-01
DE_Bay_Mun_1_2016-06-25
DE_Bay_Mun_1_2016-09-01
DE_Bay_Mun_1_2017-06-20
DE_Bay_Mun_1_2017-09-03
DE_Bay_Mun_1_2018-06-25
DE_Bay_Mun_1_2018-09-09
DE_Bay_Mun_1_2019-06-22
DE_Bay_Mun_1_2019-09-02
DE_Bay_Mun_1_2020-06-25
DE_Bay_Mun_1_2020-09-05
DE_Bay_Mun_1_2021-06-25
DE_Bay_Mun_1_2021-09-04
DE_Bay_Wue_1_2020-07-18
DE_Bay_Wue_1_2020-09-23
DE_Bay_Wue_1_2021-07-27
DE_Bay_Wue_1_2021-10-18
DE_Bra_Ber_2_2021-07-24
DK_Mid_Kar_1_2014-09-01
DK_Mid_Kar_1_2014-11-25
DK_Mid_Kar_1_2016-06-08
DK_Mid_Kar_1_2016-09-15
DK_Mid_Kar_1_2016-11-22
DK_Mid_Kar_1_2017-08-08
DK_Mid_Kar_1_2018-06-30
DK_Mid_Kar_1_2018-10-05
DK_Mid_Kar_1_2019-07-09
DK_Mid_Kar_1_2019-10-01
DK_Mid_Kar_1_2020-07-31
DK_Mid_Kar_1_2020-10-31
EC_Pic_Con_1_2019-06-26
EG_Al_Cai_1_2011-01-16
ES_Bar_Bar_1_2012-07-13
ES_Bar_Bar_1_2012-10-16
ES_Ciu_Man_1_2020-08-10
ES_Ciu_Tom_1_2015-09-17
ES_Ciu_Tom_1_2015-10-08
ES_Ciu_Tom_1_2016-09-02
ES_Ciu_Tom_1_2016-10-11
ES_Ciu_Tom_1_2017-10-04
ES_Ciu_Tom_1_2020-09-30
ES_Gra_Ben_1_2016-10-08
ES_Gra_Ben_1_2017-10-05
ES_Gra_Cor_1_2015-08-08
ES_Gra_Cor_1_2017-07-28
ES_Gra_Gua_1_2015-09-12
ES_Ler_Gim_1_2015-06-28
ES_Ler_Gim_1_2015-10-22
ES_Ler_Gim_1_2016-10-21
ES_Ler_Gim_1_2017-10-14
ES_Ler_Gim_1_2018-08-25
ES_Ler_Gim_1_2018-10-26
ES_Ler_Gim_1_2019-08-25
ES_Ler_Gim_1_2020-10-26
ES_Ler_Pin_1_2018-10-10
ES_Tol_Vil_1_2018-10-07
ET_Amh_Deb_1_2011-12-16
ET_Gam_Gam_1_2011-12-16
ET_Oro_Dod_1_2008-12-16
ET_Oro_Fic_1_2011-12-16
ET_Sou_Bon_1_2011-12-16
FI_Cen_Jyv_1_2019-09-19
FI_Cen_Ves_1_2014-07-26
FI_Cen_Ves_1_2016-07-29
FI_Pir_Aka_1_2014-07-25
FI_Pir_Aka_1_2014-08-27
FI_Pir_Aka_1_2015-07-21
FI_Pir_Aka_1_2015-10-01
FI_Pir_Aka_1_2016-07-24
FI_Pir_Aka_1_2016-09-17
FI_Pir_Aka_1_2017-07-20
FI_Pir_Aka_1_2017-09-25
FI_Pir_Aka_1_2018-07-17
FI_Pir_Aka_1_2018-09-20
FI_Pir_Aka_1_2019-07-19
FI_Pir_Aka_1_2019-08-25
FI_Pir_Aka_1_2020-06-28
FI_Pir_Aka_1_2020-10-04
FI_Pir_Aka_1_2021-07-07
FI_Pir_Aka_1_2021-09-17
FR_Ain_Civ_1_2019-06-15
FR_Cot_Mar_1_2020-08-02
FR_Cot_Vie_1_2019-10-19
FR_Cot_Vie_1_2020-08-03
FR_Cot_Vie_1_2021-08-11
FR_Dro_Got_1_2015-05-21
FR_Dro_Got_1_2015-10-13
FR_Dro_Got_1_2016-06-13
FR_Ess_Vil_1_2015-08-10
FR_Ess_Vil_1_2015-10-14
FR_Ess_Vil_1_2016-08-12
FR_Ess_Vil_1_2017-08-24
FR_Ess_Vil_1_2017-10-17
FR_Eur_Sai_1_2018-09-15
FR_Gua_Des_1_2015-12-16
FR_Gua_Sai_1_2015-12-23
FR_Her_Sai_1_2020-11-12
FR_Her_Sai_1_2021-06-10
FR_Ill_Sai_1_2017-07-22
FR_Ill_Sai_1_2017-09-16
FR_Rho_Lyo_1_2010-07-16
GA_Hau_Fra_1_2002-03-16
GB_Eas_Sus_1_2021-09-01
GB_Edi_Edi_1_2021-08-29
GB_Edi_Edi_1_2021-10-04
GB_Fif_Dai_1_2015-08-19
GB_Fif_Dai_1_2016-08-06
GB_Fif_Dai_1_2020-MM-DD
GB_Ken_Ken_1_2019-09-16
GB_Lei_Lut_1_2014-10-20
GB_Lei_Mar_1_2014-10-20
GB_Nor_Mar_1_2015-07-07
GB_Nor_Mar_1_2016-10-23
GB_Nor_Mar_1_2017-10-10
GB_Nor_Mar_2_2017-10-10
GB_Nor_Mar_3_2017-10-10
GB_Per_Dru_1_2020-09-07
GB_Per_Mut_1_2021-08-05
GB_She_She_1_2015-10-04
GN_Dal_Don_1_2005-06-15
GR_Kri_Her_1_2020-07-13
GR_Kri_Ira_1_2018-10-11
GR_Kri_Ira_1_2019-MM-DD
GR_Kri_Ira_1_2021-10-20
HR_Dub_Her_1_2019-09-19
HR_Dub_Kam_1_2017-09-20
HU_Pes_Pil_1_2018-07-04
HU_Sze_Sze_1_2016-08-28
IT_Sas_Rec_1_2018-10-18
IT_Tre_San_1_2021-06-28
IT_Tre_San_1_2021-10-01
KE_Cen_Nya_1_2009-01-16
MA_Ori_Ber_1_2019-09-11
MA_Ori_Ber_1_2020-09-21
MA_Ori_Nad_1_2016-07-21
MA_Ori_Nad_1_2016-10-04
NG_Bor_Mai_1_2004-09-16
NL_Gro_Gro_1_2017-10-11
NL_Gro_Gro_1_2019-10-09
NL_Gro_Gro_1_2020-10-15
NL_Utr_Hou_1_1998-07-01
PA_Pan_Pan_1_2012-01-16
PL_Lub_Lub_1_2019-09-10
PL_Pom_Gda_1_2016-08-01
PL_War_Brz_1_2015-09-28
PL_War_Brz_1_2016-08-08
PL_War_Brz_1_2017-08-20
PT_Por_Rec_1_2014-09-26
PT_Por_Rec_1_2016-10-01
RS_Kol_Sla_1_2021-09-14
RS_Kol_Sla_1_2021-MM-DD
RS_Mac_Zaj_1_2020-09-13
RS_Pod_Sta_1_2019-09-19
RS_Sre_Sla_1_2016-06-18
RS_Sre_Sla_1_2016-09-09
RS_Sre_Sla_1_2017-06-28
RS_Sre_Sla_1_2017-09-28
RS_Sre_Sla_1_2019-06-14
RS_Sre_Sta_1_2019-07-21
RS_Sre_Sta_1_2020-07-02
RS_Sre_Sta_1_2020-09-14
RS_Sre_Sta_1_2021-06-22
RS_Zaj_Kal_1_2016-06-30
RS_Zaj_Kal_1_2016-09-13
RU_Cri_Yal_1_2014-06-20
RU_Cri_Yal_1_2014-08-27
RU_Cri_Yal_1_2015-06-24
RU_Cri_Yal_1_2015-08-24
RU_Cri_Yal_1_2016-08-20
RU_Nov_Val_1_2015-08-23
RU_Nov_Val_1_2015-10-05
RU_Nov_Val_1_2016-08-23
RU_Nov_Val_1_2016-09-29
RU_Nov_Val_1_2016-10-24
RU_Nov_Val_1_2017-08-25
RU_Nov_Val_1_2017-10-01
RU_Nov_Val_1_2018-08-28
RU_Tul_Tul_1_2015-09-20
RU_Vla_Ale_1_2015-09-15
RU_Vla_Ale_1_2016-10-15
RU_Vla_Ale_1_2017-08-15
RU_Vla_Ale_1_2018-09-09
RU_Vla_Ale_1_2018-10-13
RW_Wes_Gik_1_2008-12-16
SE_Ska_Lun_1_2014-07-31
SE_Ska_Lun_1_2015-08-08
SE_Ska_Lun_1_2015-08-24
TR_Ank_Yes_1_2015-05-01
TR_Ank_Yes_1_2015-06-01
TR_Ank_Yes_1_2015-07-28
TR_Ank_Yes_1_2015-08-27
TR_Ank_Yes_1_2015-09-17
TR_Ank_Yes_1_2015-10-15
TR_Ank_Yes_1_2016-05-26
TR_Ank_Yes_1_2016-06-25
TR_Ank_Yes_1_2016-07-27
TR_Ank_Yes_1_2016-08-24
TR_Ank_Yes_1_2016-09-27
TR_Ank_Yes_1_2016-10-13
TR_Ank_Yes_1_2017-06-07
TR_Ank_Yes_1_2017-06-30
TR_Ank_Yes_1_2017-07-29
TR_Ank_Yes_1_2017-10-13
TR_Ank_Yes_1_2018-05-19
TR_Ank_Yes_1_2018-06-25
TR_Ank_Yes_1_2018-07-28
TR_Ank_Yes_1_2018-08-27
TR_Ank_Yes_1_2018-09-27
TR_Ank_Yes_1_2018-10-12
TR_Ank_Yes_1_2019-06-26
TR_Ank_Yes_1_2019-08-14
TR_Ank_Yes_1_2019-09-17
TR_Ank_Yes_1_2019-10-10
TR_Ank_Yes_1_2020-05-21
TR_Ank_Yes_1_2020-06-26
TR_Ank_Yes_1_2020-07-13
TR_Ank_Yes_1_2020-08-18
TR_Ank_Yes_1_2020-09-16
TR_Ank_Yes_1_2020-10-14
TR_Ank_Yes_1_2021-05-19
TR_Ank_Yes_1_2021-06-25
TR_Ank_Yes_1_2021-07-27
TR_Ank_Yes_1_2021-08-19
TR_Ank_Yes_1_2021-09-20
TR_Ank_Yes_1_2021-10-16
UA_Che_Dmy_1_2021-07-17
UA_Che_Kan_1_2016-07-08
UA_Che_Pyr_1_2016-08-23
UA_Che_Uma_1_2015-09-26
UA_Che_Uma_1_2016-09-11
UA_Che_Uma_1_2016-09-17
UA_Che_Uma_1_2017-09-16
UA_Che_Uma_1_2017-10-07
UA_Che_Uma_1_2018-09-21
UA_Che_Uma_1_2019-08-13
UA_Che_Uma_1_2019-10-14
UA_Che_Uma_1_2019-10-20
UA_Che_Uma_1_2020-09-27
UA_Che_Uma_1_2021-09-19
UA_Che_Var_1_2014-08-18
UA_Che_Var_1_2015-08-25
UA_Che_Var_1_2016-08-26
UA_Che_Var_1_2018-09-03
UA_Che_Var_1_2019-09-14
UA_Che_Var_1_2020-10-11
UA_Che_Var_1_2021-09-26
UA_Don_Mar_1_2021-08-23
UA_Don_Mar_2_2021-08-23
UA_Don_Roz_1_2021-08-12
UA_Kha_Kha_1_2015-08-20
UA_Kha_Kha_1_2016-08-18
UA_Kha_Kha_1_2018-09-24
UA_Kha_Kha_1_2021-08-18
UA_Kie_Cho_1_2015-06-15
UA_Kie_Cho_1_2015-07-07
UA_Kie_Cho_1_2015-08-20
UA_Kie_Cho_1_2015-08-26
UA_Kie_Cho_1_2016-09-04
UA_Kie_Cho_1_2016-09-05
UA_Kie_Cho_1_2019-09-06
UA_Kie_Cho_2_2014-09-13
UA_Kie_Cho_2_2015-08-26
UA_Kie_Cho_2_2016-09-04
UA_Kie_Cho_3_2015-08-26
UA_Kie_Cho_4_2014-09-13
UA_Kie_Cho_4_2015-08-26
UA_Kie_Cho_5_2015-08-26
UA_Kie_Cho_6_2015-08-26
UA_Kie_Hle_1_2021-08-29
UA_Kie_Kho_1_2021-08-09
UA_Kie_Kop_1_2019-09-06
UA_Kie_Kyi_1_2014-08-09
UA_Kie_Kyi_1_2014-09-08
UA_Kie_Kyi_1_2015-08-10
UA_Kie_Kyi_1_2016-08-06
UA_Kie_Kyi_1_2016-09-04
UA_Kie_Kyi_1_2016-10-03
UA_Kie_Kyi_1_2020-09-29
UA_Kie_Pri_1_2016-09-03
UA_Kie_Vys_1_2017-08-11
UA_Kie_Vys_1_2017-09-03
UA_Kie_Vys_1_2017-09-26
UA_Kie_Vys_1_2017-10-19
UA_Kie_Vys_1_2018-07-25
UA_Kie_Vys_1_2018-08-29
UA_Kie_Vys_1_2018-09-27
UA_Kie_Vys_1_2019-08-12
UA_Kie_Vys_1_2019-09-02
UA_Kie_Vys_1_2020-08-18
UA_Kie_Vys_1_2020-09-21
UA_Kie_Vys_1_2020-10-15
UA_Kie_Vys_1_2021-08-01
UA_Kie_Vys_1_2021-09-19
UA_Lvi_Dro_1_2014-08-24
UA_Lvi_Dro_1_2015-09-18
UA_Lvi_Dro_1_2016-09-12
UA_Myk_Ryb_1_2021-07-22
UA_Ode_Ode_1_2013-05-16
UA_Ode_Ode_1_2013-10-15
UA_Ode_Ode_1_2014-07-03
UA_Ode_Ode_1_2014-07-22
UA_Ode_Ode_1_2014-08-29
UA_Ode_Ode_1_2014-10-10
UA_Ode_Ode_1_2015-06-30
UA_Ode_Ode_1_2015-07-26
UA_Ode_Ode_1_2015-08-27
UA_Ode_Ode_1_2016-08-20
UA_Ode_Ode_1_2016-09-15
UA_Ode_Ode_1_2017-08-12
UA_Ode_Ode_1_2017-09-23
UA_Ode_Ode_1_2018-06-30
UA_Ode_Ode_1_2018-08-15
UA_Ode_Ode_1_2018-09-15
UA_Ode_Ode_1_2019-06-15
UA_Ode_Ode_1_2019-09-06
UA_Ode_Ode_1_2020-08-28
UA_Ode_Ode_1_2020-09-26
UA_Ode_Ode_1_2020-09-28
UA_Ode_Ode_1_2020-10-30
UA_Ode_Ode_1_2021-11-11
UA_Pol_Pyr_1_2014-08-20
UA_Pol_Pyr_1_2015-08-26
UA_Pol_Pyr_1_2017-08-22
UA_Pol_Pyr_1_2017-09-03
UA_Pol_Pyr_1_2019-08-25
UA_Pol_Pyr_1_2019-09-06
UA_Pol_Pyr_1_2021-07-29
UA_Vol_Lut_1_2019-08-28
UA_Zap_Zap_1_2019-06-17
UG_Kis_Kis_1_2012-01-16
US_Cal_And_-1_2013-10-15
US_Cal_And_0_2013-10-15
US_Cal_Esp_1_2012-06-13
US_Cal_Esp_1_2012-08-22
US_Cal_Esp_1_2012-11-20
US_Cal_Esp_1_2013-05-07
US_Cal_Esp_1_2013-09-01
US_Cal_Pla_1_2012-08-25
US_Cal_Pla_1_2012-11-18
US_Cal_Pla_1_2013-08-30
US_Cal_Pla_1_2013-12-16
US_Cal_Sto_1_2012-10-01
US_Cal_Sto_1_2012-11-15
US_Cal_Sto_1_2013-09-03
US_Cal_Tuo_1_2012-10-10
US_Cal_Tuo_1_2012-11-17
US_Cal_Tuo_1_2013-05-14
US_Cal_Tuo_1_2013-08-31
US_Cal_Tuo_1_2013-12-08
US_Cal_Win_1_1998-07-02
US_Flo_Hom_1_2004-07-01
US_Flo_Hom_1_2010-07-15
US_Flo_Hom_2_2004-07-01
US_Geo_Ath_1_2014-06-17
US_Geo_Ath_1_2014-10-15
US_Geo_Hah_1_2008-07-16
US_Ill_Urb_1_2015-07-11
US_Kan_Top_1_2014-06-22
US_Kan_Top_1_2014-10-22
US_Lou_Bat_0_2013-09-15
US_Lou_Wes_0_2013-09-15
US_Mai_Bow_1_2004-07-01
US_Mai_Wal_1_2004-07-01
US_Mas_Lan_1_2012-07-28
US_Mas_Lan_1_2012-10-02
US_Mas_Lan_1_2014-07-20
US_Mas_Lan_1_2014-10-20
US_Mic_Ben_1_2014-07-26
US_Mic_Ben_1_2014-11-05
US_New_Ith_1_2004-07-01
US_New_Ith_1_2012-07-25
US_New_Ith_1_2012-09-23
US_Nor_Ral_1_2003-07-01
US_Nor_Ral_2_2003-07-01
US_Pen_Lin_1_2009-07-15
US_Pen_Lin_1_2009-11-16
US_Pen_Lin_1_2010-07-15
US_Pen_Lin_1_2010-11-16
US_Pen_Lin_1_2011-07-15
US_Pen_Lin_1_2011-11-16
US_Pen_Lin_1_2012-07-16
US_Pen_Lin_1_2012-09-13
US_Pen_Lin_1_2012-10-10
US_Pen_Lin_1_2013-06-15
US_Pen_Lin_1_2014-06-27
US_Pen_Lin_1_2014-10-17
US_Pen_Lin_1_2015-07-15
US_Pen_Lin_1_2015-10-15
US_Pen_Sta_1_2014-06-18
US_Pen_Sta_1_2014-10-16
US_Pen_Sta_1_2015-07-18
US_Rho_Pro_10_2015-06-11
US_Rho_Pro_11_2015-06-11
US_Rho_Pro_12_2015-06-11
US_Rho_Pro_1_2014-09-25
US_Rho_Pro_1_2015-06-11
US_Rho_Pro_2_2014-09-25
US_Rho_Pro_2_2015-06-11
US_Rho_Pro_3_2014-09-25
US_Rho_Pro_3_2015-06-11
US_Rho_Pro_4_2014-09-25
US_Rho_Pro_4_2015-06-11
US_Rho_Pro_5_2014-09-25
US_Rho_Pro_5_2015-06-11
US_Rho_Pro_6_2015-06-11
US_Rho_Pro_7_2015-06-11
US_Rho_Pro_8_2015-06-11
US_Rho_Pro_9_2015-06-11
US_Sou_Eut_1_2010-07-15
US_Tex_Lub_0_2013-09-15
US_Tex_Sto_0_2013-09-15
US_Vir_Cha_1_2012-07-18
US_Vir_Cha_1_2014-06-25
US_Vir_Cha_1_2014-10-14
US_Vir_Cha_1_2015-07-01
US_Vir_Cha_1_2015-10-19
US_Vir_Cha_1_2016-06-24
US_Vir_Cha_1_2016-07-08
US_Vir_Cha_1_2016-07-22
US_Vir_Cha_1_2016-08-19
US_Vir_Cha_1_2016-09-02
US_Vir_Cha_1_2016-09-16
US_Vir_Cha_1_2016-10-03
US_Vir_Cha_1_2016-10-14
US_Vir_Cha_1_2016-10-28
US_Vir_Cha_1_2016-11-11
US_Vir_Cha_1_2016-12-03
US_Vir_Cha_1_2017-06-22
US_Vir_Cha_1_2017-07-07
US_Vir_Cha_1_2017-07-20
US_Vir_Cha_1_2017-08-03
US_Vir_Cha_1_2017-08-17
US_Vir_Cha_1_2017-08-31
US_Vir_Cha_1_2017-09-14
US_Vir_Cha_1_2017-09-28
US_Vir_Cha_1_2017-10-12
US_Vir_Cha_1_2017-10-26
US_Vir_Cha_1_2017-11-09
US_Vir_Cha_1_2017-11-24
US_Vir_Cha_1_2017-12-07
US_Vir_Cha_1_2018-06-28
US_Vir_Cha_1_2018-07-05
US_Vir_Cha_1_2018-07-12
US_Vir_Cha_1_2018-07-26
US_Vir_Cha_1_2018-08-09
US_Vir_Cha_1_2018-08-23
US_Vir_Cha_1_2018-09-06
US_Vir_Cha_1_2018-09-20
US_Vir_Cha_1_2018-10-04
US_Vir_Cha_1_2018-10-18
US_Vir_Cha_1_2018-10-25
US_Vir_Cha_1_2018-11-01
US_Vir_Cha_1_2018-11-29
US_Vir_Cha_1_2019-06-18
US_Vir_Cha_1_2019-08-14
US_Vir_Cha_1_2019-09-06
US_Vir_Cha_1_2020-07-03
US_Was_Tac_1_2014-07-15
US_Wis_Cro_1_2012-06-10
US_Wis_Cro_1_2012-09-11
US_Wis_Cro_1_2012-10-20
US_Wis_Cro_1_2013-09-22
US_Wis_Cro_1_2014-06-25
US_Wis_Cro_1_2014-09-18
ZA_Eas_Bar_1_2011-12-16
ZA_Lim_Pha_1_2010-07-16
ZA_Mpu_Dul_1_2011-12-16
ZM_Sou_Sia_1_2010-07-16
ZW_Mat_Vic_1_2001-07-16
