

Table: In.3R.Payne_Africa

|                      | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat            |  1| 0.0000692| 0.0000692| 0.0085011| 0.9274118|
|newdat$lon            |  1| 0.0752768| 0.0752768| 9.2419484| 0.0062241|
|newdat$lat:newdat$lon |  1| 0.0661919| 0.0661919| 8.1265679| 0.0095736|
|Residuals             | 21| 0.1710475| 0.0081451|        NA|        NA|


Table: In.3R.Payne_Europe

|                      |  Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|---:|---------:|---------:|---------:|---------:|
|newdat$lat            |   1| 0.2588016| 0.2588016| 92.597075| 0.0000000|
|newdat$lon            |   1| 0.0104671| 0.0104671|  3.745031| 0.0536968|
|newdat$lat:newdat$lon |   1| 0.0310474| 0.0310474| 11.108512| 0.0009426|
|Residuals             | 385| 1.0760451| 0.0027949|        NA|        NA|


Table: In.3R.Payne_North_America

|                      |  Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------|---:|---------:|---------:|----------:|---------:|
|newdat$lat            |   1| 0.6882910| 0.6882910| 215.851655| 0.0000000|
|newdat$lon            |   1| 0.0710670| 0.0710670|  22.286987| 0.0000042|
|newdat$lat:newdat$lon |   1| 0.0210836| 0.0210836|   6.611925| 0.0108013|
|Residuals             | 216| 0.6887641| 0.0031887|         NA|        NA|


Table: In.3R.Payne_Oceania

|                      | Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|----------:|---------:|
|newdat$lat            |  1| 4.8212226| 4.8212226| 372.948753| 0.0000000|
|newdat$lon            |  1| 0.0201006| 0.0201006|   1.554898| 0.2158388|
|newdat$lat:newdat$lon |  1| 0.3317281| 0.3317281|  25.661039| 0.0000023|
|Residuals             | 85| 1.0988210| 0.0129273|         NA|        NA|


Table: In.3R.Payne_South_America

|                      | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat            |  1| 0.1194879| 0.1194879| 1.9509106| 0.2350018|
|newdat$lon            |  1| 0.1481907| 0.1481907| 2.4195489| 0.1948084|
|newdat$lat:newdat$lon |  1| 0.0108529| 0.0108529| 0.1771975| 0.6954260|
|Residuals             |  4| 0.2449890| 0.0612472|        NA|        NA|


Table: In.2L.t_Africa

|                      | Df|    Sum Sq|   Mean Sq|  F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|--------:|---------:|
|newdat$lat            |  1| 0.0549445| 0.0549445| 1.666118| 0.2101798|
|newdat$lon            |  1| 0.0397045| 0.0397045| 1.203985| 0.2843919|
|newdat$lat:newdat$lon |  1| 0.0507770| 0.0507770| 1.539743| 0.2277258|
|Residuals             | 22| 0.7255061| 0.0329776|       NA|        NA|


Table: In.2L.t_Europe

|                      |  Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------|---:|---------:|---------:|----------:|---------:|
|newdat$lat            |   1| 0.0080935| 0.0080935|  0.9426697| 0.3321986|
|newdat$lon            |   1| 0.0042730| 0.0042730|  0.4976827| 0.4809445|
|newdat$lat:newdat$lon |   1| 0.2390553| 0.2390553| 27.8431863| 0.0000002|
|Residuals             | 387| 3.3226941| 0.0085858|         NA|        NA|


Table: In.2L.t_North_America

|                      |  Df|    Sum Sq|   Mean Sq|  F value|  Pr(>F)|
|:---------------------|---:|---------:|---------:|--------:|-------:|
|newdat$lat            |   1| 0.4309953| 0.4309953| 45.77504| 0.0e+00|
|newdat$lon            |   1| 0.2133088| 0.2133088| 22.65505| 3.5e-06|
|newdat$lat:newdat$lon |   1| 0.2304159| 0.2304159| 24.47195| 1.5e-06|
|Residuals             | 218| 2.0525813| 0.0094155|       NA|      NA|


Table: In.2L.t_Oceania

|                      | Df|    Sum Sq|   Mean Sq|     F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|-----------:|---------:|
|newdat$lat            |  1| 0.6886598| 0.6886598| 107.4097837| 0.0000000|
|newdat$lon            |  1| 0.0001143| 0.0001143|   0.0178296| 0.8940917|
|newdat$lat:newdat$lon |  1| 0.0002355| 0.0002355|   0.0367359| 0.8484608|
|Residuals             | 85| 0.5449791| 0.0064115|          NA|        NA|


Table: In.2L.t_South_America

|                      | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat            |  1| 0.0896753| 0.0896753| 2.1108980| 0.2199095|
|newdat$lon            |  1| 0.0581878| 0.0581878| 1.3697014| 0.3068334|
|newdat$lat:newdat$lon |  1| 0.0157213| 0.0157213| 0.3700683| 0.5758176|
|Residuals             |  4| 0.1699283| 0.0424821|        NA|        NA|


Table: In.2R.Ns_Africa

|                      | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat            |  1| 0.0196687| 0.0196687| 2.1477830| 0.1569230|
|newdat$lon            |  1| 0.0008344| 0.0008344| 0.0911189| 0.7655946|
|newdat$lat:newdat$lon |  1| 0.0024260| 0.0024260| 0.2649116| 0.6118982|
|Residuals             | 22| 0.2014687| 0.0091577|        NA|        NA|


Table: In.2R.Ns_Europe

|                      |  Df|    Sum Sq|   Mean Sq|  F value|  Pr(>F)|
|:---------------------|---:|---------:|---------:|--------:|-------:|
|newdat$lat            |   1| 0.0456009| 0.0456009| 24.89319| 9.0e-07|
|newdat$lon            |   1| 0.0769327| 0.0769327| 41.99697| 0.0e+00|
|newdat$lat:newdat$lon |   1| 0.0373116| 0.0373116| 20.36812| 8.5e-06|
|Residuals             | 387| 0.7089309| 0.0018319|       NA|      NA|


Table: In.2R.Ns_North_America

|                      |  Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|---:|---------:|---------:|---------:|---------:|
|newdat$lat            |   1| 0.0327688| 0.0327688| 24.948566| 0.0000012|
|newdat$lon            |   1| 0.0064398| 0.0064398|  4.902942| 0.0278467|
|newdat$lat:newdat$lon |   1| 0.0343350| 0.0343350| 26.140990| 0.0000007|
|Residuals             | 218| 0.2863334| 0.0013135|        NA|        NA|


Table: In.2R.Ns_Oceania

|                      | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat            |  1| 0.0286930| 0.0286930| 12.832715| 0.0005667|
|newdat$lon            |  1| 0.0099248| 0.0099248|  4.438809| 0.0380783|
|newdat$lat:newdat$lon |  1| 0.0057517| 0.0057517|  2.572413| 0.1124513|
|Residuals             | 85| 0.1900535| 0.0022359|        NA|        NA|


Table: In.2R.Ns_South_America

|                      | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat            |  1| 0.0321648| 0.0321648| 2.4607735| 0.1917995|
|newdat$lon            |  1| 0.0002643| 0.0002643| 0.0202238| 0.8937891|
|newdat$lat:newdat$lon |  1| 0.0310775| 0.0310775| 2.3775927| 0.1979475|
|Residuals             |  4| 0.0522840| 0.0130710|        NA|        NA|


Table: In.3R.C_Africa

|                      | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat            |  1| 0.0023896| 0.0023896| 3.5062232| 0.0744905|
|newdat$lon            |  1| 0.0007121| 0.0007121| 1.0449209| 0.3177895|
|newdat$lat:newdat$lon |  1| 0.0000987| 0.0000987| 0.1448798| 0.7071278|
|Residuals             | 22| 0.0149936| 0.0006815|        NA|        NA|


Table: In.3R.C_Europe

|                      |  Df|    Sum Sq|   Mean Sq|  F value|  Pr(>F)|
|:---------------------|---:|---------:|---------:|--------:|-------:|
|newdat$lat            |   1| 0.0271391| 0.0271391| 72.50215| 0.0e+00|
|newdat$lon            |   1| 0.0057931| 0.0057931| 15.47635| 9.9e-05|
|newdat$lat:newdat$lon |   1| 0.0124579| 0.0124579| 33.28127| 0.0e+00|
|Residuals             | 387| 0.1448624| 0.0003743|       NA|      NA|


Table: In.3R.C_North_America

|                      |  Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|---:|---------:|---------:|---------:|---------:|
|newdat$lat            |   1| 0.0007928| 0.0007928| 6.2708969| 0.0130062|
|newdat$lon            |   1| 0.0000024| 0.0000024| 0.0186217| 0.8915824|
|newdat$lat:newdat$lon |   1| 0.0001042| 0.0001042| 0.8239864| 0.3650196|
|Residuals             | 218| 0.0275595| 0.0001264|        NA|        NA|


Table: In.3R.C_Oceania

|                      | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat            |  1| 0.0008138| 0.0008138|  1.862492| 0.1759393|
|newdat$lon            |  1| 0.0058160| 0.0058160| 13.310386| 0.0004544|
|newdat$lat:newdat$lon |  1| 0.0032192| 0.0032192|  7.367330| 0.0080414|
|Residuals             | 85| 0.0371410| 0.0004370|        NA|        NA|


Table: In.3R.C_South_America

|                      | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat            |  1| 0.0004167| 0.0004167| 0.2622611| 0.6355499|
|newdat$lon            |  1| 0.0000001| 0.0000001| 0.0000759| 0.9934651|
|newdat$lat:newdat$lon |  1| 0.0012003| 0.0012003| 0.7554711| 0.4337943|
|Residuals             |  4| 0.0063550| 0.0015888|        NA|        NA|


Table: In.3R.K_Africa

|                      | Df|    Sum Sq|   Mean Sq|  F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|--------:|---------:|
|newdat$lat            |  1| 0.0316502| 0.0316502| 1.167804| 0.2921077|
|newdat$lon            |  1| 0.0834784| 0.0834784| 3.080122| 0.0938344|
|newdat$lat:newdat$lon |  1| 0.2320902| 0.2320902| 8.563483| 0.0080681|
|Residuals             | 21| 0.5691485| 0.0271023|       NA|        NA|


Table: In.3R.K_Europe

|                      |  Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|---:|---------:|---------:|---------:|---------:|
|newdat$lat            |   1| 0.0069073| 0.0069073| 18.821264| 0.0000184|
|newdat$lon            |   1| 0.0009700| 0.0009700|  2.643177| 0.1048136|
|newdat$lat:newdat$lon |   1| 0.0014720| 0.0014720|  4.011044| 0.0459039|
|Residuals             | 385| 0.1412922| 0.0003670|        NA|        NA|


Table: In.3R.K_North_America

|                      |  Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|---:|---------:|---------:|---------:|---------:|
|newdat$lat            |   1| 0.1713999| 0.1713999| 30.379754| 0.0000001|
|newdat$lon            |   1| 0.0074499| 0.0074499|  1.320463| 0.2517977|
|newdat$lat:newdat$lon |   1| 0.0346178| 0.0346178|  6.135832| 0.0140252|
|Residuals             | 213| 1.2017274| 0.0056419|        NA|        NA|


Table: In.3R.K_Oceania

|                      | Df|    Sum Sq|   Mean Sq|  F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|--------:|---------:|
|newdat$lat            |  1| 0.0019078| 0.0019078| 2.346727| 0.1292599|
|newdat$lon            |  1| 0.0047424| 0.0047424| 5.833561| 0.0178666|
|newdat$lat:newdat$lon |  1| 0.0019621| 0.0019621| 2.413600| 0.1240011|
|Residuals             | 85| 0.0691007| 0.0008129|       NA|        NA|


Table: In.3R.K_South_America

|                      | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat            |  1| 0.0001437| 0.0001437| 0.4928158| 0.5213727|
|newdat$lon            |  1| 0.0003662| 0.0003662| 1.2563386| 0.3250900|
|newdat$lat:newdat$lon |  1| 0.0000731| 0.0000731| 0.2508312| 0.6427948|
|Residuals             |  4| 0.0011661| 0.0002915|        NA|        NA|


Table: In.3R.Mo_Africa

|                      | Df|    Sum Sq|   Mean Sq|  F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|--------:|---------:|
|newdat$lat            |  1| 0.0064032| 0.0064032| 1.361667| 0.2557421|
|newdat$lon            |  1| 0.0189330| 0.0189330| 4.026186| 0.0572450|
|newdat$lat:newdat$lon |  1| 0.0160436| 0.0160436| 3.411740| 0.0782283|
|Residuals             | 22| 0.1034542| 0.0047025|       NA|        NA|


Table: In.3R.Mo_Europe

|                      |  Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|---:|---------:|---------:|---------:|---------:|
|newdat$lat            |   1| 0.0006275| 0.0006275| 2.3103324| 0.1293331|
|newdat$lon            |   1| 0.0000129| 0.0000129| 0.0473374| 0.8278776|
|newdat$lat:newdat$lon |   1| 0.0000002| 0.0000002| 0.0006446| 0.9797583|
|Residuals             | 387| 0.1051095| 0.0002716|        NA|        NA|


Table: In.3R.Mo_North_America

|                      |  Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|---:|---------:|---------:|---------:|---------:|
|newdat$lat            |   1| 0.1308197| 0.1308197| 84.545725| 0.0000000|
|newdat$lon            |   1| 0.0408238| 0.0408238| 26.383464| 0.0000006|
|newdat$lat:newdat$lon |   1| 0.0121347| 0.0121347|  7.842384| 0.0055619|
|Residuals             | 218| 0.3373169| 0.0015473|        NA|        NA|


Table: In.3R.Mo_Oceania

|                      | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat            |  1| 0.0000026| 0.0000026| 0.0017596| 0.9666385|
|newdat$lon            |  1| 0.0004588| 0.0004588| 0.3137104| 0.5768854|
|newdat$lat:newdat$lon |  1| 0.0006962| 0.0006962| 0.4760322| 0.4921046|
|Residuals             | 85| 0.1243190| 0.0014626|        NA|        NA|


Table: In.3R.Mo_South_America

|                      | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat            |  1| 0.0000790| 0.0000790| 0.0280863| 0.8750378|
|newdat$lon            |  1| 0.0094282| 0.0094282| 3.3520331| 0.1410873|
|newdat$lat:newdat$lon |  1| 0.0009895| 0.0009895| 0.3517883| 0.5850124|
|Residuals             |  4| 0.0112507| 0.0028127|        NA|        NA|


Table: In.3L.P_Africa

|                      | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat            |  1| 0.0138694| 0.0138694| 1.4019488| 0.2490331|
|newdat$lon            |  1| 0.0051193| 0.0051193| 0.5174692| 0.4794956|
|newdat$lat:newdat$lon |  1| 0.0039745| 0.0039745| 0.4017478| 0.5327233|
|Residuals             | 22| 0.2176455| 0.0098930|        NA|        NA|


Table: In.3L.P_Europe

|                      |  Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|---:|---------:|---------:|---------:|---------:|
|newdat$lat            |   1| 0.0651192| 0.0651192| 58.281165| 0.0000000|
|newdat$lon            |   1| 0.0090395| 0.0090395|  8.090253| 0.0046867|
|newdat$lat:newdat$lon |   1| 0.0341943| 0.0341943| 30.603577| 0.0000001|
|Residuals             | 387| 0.4324063| 0.0011173|        NA|        NA|


Table: In.3L.P_North_America

|                      |  Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|---:|---------:|---------:|---------:|---------:|
|newdat$lat            |   1| 0.0168247| 0.0168247| 80.394492| 0.0000000|
|newdat$lon            |   1| 0.0032629| 0.0032629| 15.591291| 0.0001061|
|newdat$lat:newdat$lon |   1| 0.0002597| 0.0002597|  1.240854| 0.2665332|
|Residuals             | 218| 0.0456223| 0.0002093|        NA|        NA|


Table: In.3L.P_Oceania

|                      | Df|    Sum Sq|   Mean Sq|  F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|--------:|---------:|
|newdat$lat            |  1| 0.1637539| 0.1637539| 89.34137| 0.0000000|
|newdat$lon            |  1| 0.0103257| 0.0103257|  5.63352| 0.0198746|
|newdat$lat:newdat$lon |  1| 0.0711194| 0.0711194| 38.80152| 0.0000000|
|Residuals             | 85| 0.1557966| 0.0018329|       NA|        NA|


Table: In.3L.P_South_America

|                      | Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|----------:|---------:|
|newdat$lat            |  1| 0.0208396| 0.0208396|  7.5579789| 0.0514179|
|newdat$lon            |  1| 0.0358001| 0.0358001| 12.9837936| 0.0226913|
|newdat$lat:newdat$lon |  1| 0.0022711| 0.0022711|  0.8236696| 0.4154412|
|Residuals             |  4| 0.0110292| 0.0027573|         NA|        NA|
