

Table: In.3R.Payne_Africa

|                                  | Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|----------:|---------:|
|newdat$lat                        |  1| 0.0108318| 0.0108318|  0.3638720| 0.5543271|
|newdat$lon                        |  1| 0.3177324| 0.3177324| 10.6735999| 0.0045418|
|newdat$year                       |  1| 0.0454047| 0.0454047|  1.5252834| 0.2336194|
|newdat$lat:newdat$lon             |  1| 0.1376277| 0.1376277|  4.6233359| 0.0462227|
|newdat$lat:newdat$year            |  1| 0.0157647| 0.0157647|  0.5295833| 0.4766863|
|newdat$lon:newdat$year            |  1| 0.0034104| 0.0034104|  0.1145646| 0.7391505|
|newdat$lat:newdat$lon:newdat$year |  1| 0.0167928| 0.0167928|  0.5641222| 0.4628752|
|Residuals                         | 17| 0.5060570| 0.0297681|         NA|        NA|


Table: In.3R.Payne_Europe

|                                  |  Df|    Sum Sq|   Mean Sq|     F value|    Pr(>F)|
|:---------------------------------|---:|---------:|---------:|-----------:|---------:|
|newdat$lat                        |   1| 1.4939650| 1.4939650| 118.1371554| 0.0000000|
|newdat$lon                        |   1| 0.0042572| 0.0042572|   0.3366467| 0.5621142|
|newdat$year                       |   1| 0.0225604| 0.0225604|   1.7839911| 0.1824573|
|newdat$lat:newdat$lon             |   1| 0.2208382| 0.2208382|  17.4630599| 0.0000364|
|newdat$lat:newdat$year            |   1| 0.0027929| 0.0027929|   0.2208534| 0.6386593|
|newdat$lon:newdat$year            |   1| 0.0093241| 0.0093241|   0.7373148| 0.3910623|
|newdat$lat:newdat$lon:newdat$year |   1| 0.0000683| 0.0000683|   0.0054004| 0.9414566|
|Residuals                         | 381| 4.8181343| 0.0126460|          NA|        NA|


Table: In.3R.Payne_North_America

|                                  |  Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|---:|---------:|---------:|----------:|---------:|
|newdat$lat                        |   1| 2.1784914| 2.1784914| 177.482188| 0.0000000|
|newdat$lon                        |   1| 0.1799251| 0.1799251|  14.658541| 0.0001696|
|newdat$year                       |   1| 0.1335770| 0.1335770|  10.882550| 0.0011385|
|newdat$lat:newdat$lon             |   1| 0.0347378| 0.0347378|   2.830096| 0.0939851|
|newdat$lat:newdat$year            |   1| 0.0882051| 0.0882051|   7.186088| 0.0079249|
|newdat$lon:newdat$year            |   1| 0.0549969| 0.0549969|   4.480612| 0.0354474|
|newdat$lat:newdat$lon:newdat$year |   1| 0.0384600| 0.0384600|   3.133342| 0.0781436|
|Residuals                         | 212| 2.6021776| 0.0122744|         NA|        NA|


Table: In.3R.Payne_Oceania

|                                  | Df|    Sum Sq|   Mean Sq|     F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|-----------:|---------:|
|newdat$lat                        |  1| 9.5526488| 9.5526488| 609.2731430| 0.0000000|
|newdat$lon                        |  1| 0.3948617| 0.3948617|  25.1844944| 0.0000031|
|newdat$year                       |  1| 0.0025128| 0.0025128|   0.1602701| 0.6899886|
|newdat$lat:newdat$lon             |  1| 0.7621082| 0.7621082|  48.6076764| 0.0000000|
|newdat$lat:newdat$year            |  1| 0.1163922| 0.1163922|   7.4235610| 0.0079232|
|newdat$lon:newdat$year            |  1| 0.0022099| 0.0022099|   0.1409516| 0.7083430|
|newdat$lat:newdat$lon:newdat$year |  1| 0.0003201| 0.0003201|   0.0204153| 0.8867471|
|Residuals                         | 79| 1.2386222| 0.0156788|          NA|        NA|


Table: In.3R.Payne_South_America

|                      | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat            |  1| 0.1331922| 0.1331922| 1.4470927| 0.3152731|
|newdat$lon            |  1| 0.2103337| 0.2103337| 2.2852109| 0.2277962|
|newdat$year           |  1| 0.0295494| 0.0295494| 0.3210449| 0.6106013|
|newdat$lat:newdat$lon |  1| 0.0014565| 0.0014565| 0.0158245| 0.9078507|
|Residuals             |  3| 0.2761238| 0.0920413|        NA|        NA|


Table: In.2L.t_Africa

|                                  | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat                        |  1| 0.0648746| 0.0648746| 0.9048117| 0.3540937|
|newdat$lon                        |  1| 0.2080326| 0.2080326| 2.9014474| 0.1057035|
|newdat$year                       |  1| 0.0252915| 0.0252915| 0.3527421| 0.5599558|
|newdat$lat:newdat$lon             |  1| 0.0602971| 0.0602971| 0.8409690| 0.3712440|
|newdat$lat:newdat$year            |  1| 0.2305568| 0.2305568| 3.2155938| 0.0897597|
|newdat$lon:newdat$year            |  1| 0.0818735| 0.0818735| 1.1418969| 0.2993739|
|newdat$lat:newdat$lon:newdat$year |  1| 0.0275776| 0.0275776| 0.3846270| 0.5429099|
|Residuals                         | 18| 1.2905928| 0.0716996|        NA|        NA|


Table: In.2L.t_Europe

|                                  |  Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|---:|---------:|---------:|----------:|---------:|
|newdat$lat                        |   1| 0.0119150| 0.0119150|  0.8069262| 0.3695949|
|newdat$lon                        |   1| 0.0038193| 0.0038193|  0.2586544| 0.6113389|
|newdat$year                       |   1| 0.1116629| 0.1116629|  7.5622083| 0.0062431|
|newdat$lat:newdat$lon             |   1| 0.5500768| 0.5500768| 37.2531441| 0.0000000|
|newdat$lat:newdat$year            |   1| 0.0022413| 0.0022413|  0.1517859| 0.6970511|
|newdat$lon:newdat$year            |   1| 0.0008243| 0.0008243|  0.0558255| 0.8133462|
|newdat$lat:newdat$lon:newdat$year |   1| 0.0000151| 0.0000151|  0.0010228| 0.9745034|
|Residuals                         | 383| 5.6553463| 0.0147659|         NA|        NA|


Table: In.2L.t_North_America

|                                  |  Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|---:|---------:|---------:|----------:|---------:|
|newdat$lat                        |   1| 0.6975745| 0.6975745| 31.2084365| 0.0000001|
|newdat$lon                        |   1| 0.9863297| 0.9863297| 44.1269119| 0.0000000|
|newdat$year                       |   1| 0.1454230| 0.1454230|  6.5060081| 0.0114497|
|newdat$lat:newdat$lon             |   1| 0.5430809| 0.5430809| 24.2966254| 0.0000017|
|newdat$lat:newdat$year            |   1| 0.1881010| 0.1881010|  8.4153585| 0.0041092|
|newdat$lon:newdat$year            |   1| 0.0336282| 0.0336282|  1.5044754| 0.2213319|
|newdat$lat:newdat$lon:newdat$year |   1| 0.0195636| 0.0195636|  0.8752467| 0.3505614|
|Residuals                         | 214| 4.7833521| 0.0223521|         NA|        NA|


Table: In.2L.t_Oceania

|                                  | Df|    Sum Sq|   Mean Sq|     F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|-----------:|---------:|
|newdat$lat                        |  1| 2.7495425| 2.7495425| 292.2194305| 0.0000000|
|newdat$lon                        |  1| 0.0146453| 0.0146453|   1.5564951| 0.2158647|
|newdat$year                       |  1| 0.0018313| 0.0018313|   0.1946296| 0.6602961|
|newdat$lat:newdat$lon             |  1| 0.0582866| 0.0582866|   6.1946553| 0.0149158|
|newdat$lat:newdat$year            |  1| 0.0061263| 0.0061263|   0.6511019| 0.4221417|
|newdat$lon:newdat$year            |  1| 0.1480810| 0.1480810|  15.7379409| 0.0001590|
|newdat$lat:newdat$lon:newdat$year |  1| 0.1272663| 0.1272663|  13.5257760| 0.0004276|
|Residuals                         | 79| 0.7433245| 0.0094092|          NA|        NA|


Table: In.2L.t_South_America

|                      | Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|----------:|---------:|
|newdat$lat            |  1| 0.1119132| 0.1119132|  8.5217409| 0.0615359|
|newdat$lon            |  1| 0.0541079| 0.0541079|  4.1200949| 0.1353699|
|newdat$year           |  1| 0.2182715| 0.2182715| 16.6204960| 0.0266449|
|newdat$lat:newdat$lon |  1| 0.0001730| 0.0001730|  0.0131751| 0.9158686|
|Residuals             |  3| 0.0393980| 0.0131327|         NA|        NA|


Table: In.2R.Ns_Africa

|                                  | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat                        |  1| 0.0950785| 0.0950785| 3.6344632| 0.0726884|
|newdat$lon                        |  1| 0.0046444| 0.0046444| 0.1775368| 0.6784874|
|newdat$year                       |  1| 0.0035447| 0.0035447| 0.1354995| 0.7170900|
|newdat$lat:newdat$lon             |  1| 0.0103172| 0.0103172| 0.3943858| 0.5378900|
|newdat$lat:newdat$year            |  1| 0.0528615| 0.0528615| 2.0206785| 0.1722648|
|newdat$lon:newdat$year            |  1| 0.0089535| 0.0089535| 0.3422565| 0.5657919|
|newdat$lat:newdat$lon:newdat$year |  1| 0.0510350| 0.0510350| 1.9508599| 0.1794790|
|Residuals                         | 18| 0.4708846| 0.0261603|        NA|        NA|


Table: In.2R.Ns_Europe

|                                  |  Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------------------|---:|---------:|---------:|---------:|---------:|
|newdat$lat                        |   1| 0.2346696| 0.2346696| 31.186182| 0.0000000|
|newdat$lon                        |   1| 0.3034370| 0.3034370| 40.324954| 0.0000000|
|newdat$year                       |   1| 0.1285464| 0.1285464| 17.083046| 0.0000440|
|newdat$lat:newdat$lon             |   1| 0.1624623| 0.1624623| 21.590261| 0.0000046|
|newdat$lat:newdat$year            |   1| 0.0240773| 0.0240773|  3.199727| 0.0744407|
|newdat$lon:newdat$year            |   1| 0.0500900| 0.0500900|  6.656666| 0.0102502|
|newdat$lat:newdat$lon:newdat$year |   1| 0.0310824| 0.0310824|  4.130666| 0.0428023|
|Residuals                         | 383| 2.8819962| 0.0075248|        NA|        NA|


Table: In.2R.Ns_North_America

|                                  |  Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|---:|---------:|---------:|----------:|---------:|
|newdat$lat                        |   1| 0.1825127| 0.1825127| 25.2937905| 0.0000010|
|newdat$lon                        |   1| 0.0739583| 0.0739583| 10.2496123| 0.0015753|
|newdat$year                       |   1| 0.0412479| 0.0412479|  5.7164032| 0.0176733|
|newdat$lat:newdat$lon             |   1| 0.1786530| 0.1786530| 24.7588840| 0.0000013|
|newdat$lat:newdat$year            |   1| 0.0000399| 0.0000399|  0.0055365| 0.9407555|
|newdat$lon:newdat$year            |   1| 0.0103274| 0.0103274|  1.4312371| 0.2328864|
|newdat$lat:newdat$lon:newdat$year |   1| 0.0182289| 0.0182289|  2.5262819| 0.1134400|
|Residuals                         | 214| 1.5441625| 0.0072157|         NA|        NA|


Table: In.2R.Ns_Oceania

|                                  | Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|----------:|---------:|
|newdat$lat                        |  1| 0.1939106| 0.1939106| 26.8989656| 0.0000016|
|newdat$lon                        |  1| 0.0601662| 0.0601662|  8.3461531| 0.0049862|
|newdat$year                       |  1| 0.0017427| 0.0017427|  0.2417459| 0.6243113|
|newdat$lat:newdat$lon             |  1| 0.0455592| 0.0455592|  6.3199000| 0.0139717|
|newdat$lat:newdat$year            |  1| 0.0055313| 0.0055313|  0.7672956| 0.3837107|
|newdat$lon:newdat$year            |  1| 0.0065799| 0.0065799|  0.9127467| 0.3423011|
|newdat$lat:newdat$lon:newdat$year |  1| 0.0703548| 0.0703548|  9.7595006| 0.0024945|
|Residuals                         | 79| 0.5694991| 0.0072088|         NA|        NA|


Table: In.2R.Ns_South_America

|                      | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat            |  1| 0.1549731| 0.1549731| 4.5599896| 0.1223826|
|newdat$lon            |  1| 0.0000044| 0.0000044| 0.0001297| 0.9916277|
|newdat$year           |  1| 0.0001208| 0.0001208| 0.0035549| 0.9562052|
|newdat$lat:newdat$lon |  1| 0.1093245| 0.1093245| 3.2168069| 0.1707806|
|Residuals             |  3| 0.1019562| 0.0339854|        NA|        NA|


Table: In.3R.C_Africa

|                                  | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat                        |  1| 0.0078240| 0.0078240| 1.6643894| 0.2133402|
|newdat$lon                        |  1| 0.0064434| 0.0064434| 1.3706902| 0.2569602|
|newdat$year                       |  1| 0.0001786| 0.0001786| 0.0380011| 0.8476244|
|newdat$lat:newdat$lon             |  1| 0.0096219| 0.0096219| 2.0468560| 0.1696526|
|newdat$lat:newdat$year            |  1| 0.0023525| 0.0023525| 0.5004393| 0.4883660|
|newdat$lon:newdat$year            |  1| 0.0022287| 0.0022287| 0.4741173| 0.4998783|
|newdat$lat:newdat$lon:newdat$year |  1| 0.0131698| 0.0131698| 2.8016042| 0.1114582|
|Residuals                         | 18| 0.0846145| 0.0047008|        NA|        NA|


Table: In.3R.C_Europe

|                                  |  Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|---:|---------:|---------:|----------:|---------:|
|newdat$lat                        |   1| 0.2064511| 0.2064511| 80.0148803| 0.0000000|
|newdat$lon                        |   1| 0.0315360| 0.0315360| 12.2225161| 0.0005275|
|newdat$year                       |   1| 0.0000459| 0.0000459|  0.0177749| 0.8940084|
|newdat$lat:newdat$lon             |   1| 0.1004236| 0.1004236| 38.9214732| 0.0000000|
|newdat$lat:newdat$year            |   1| 0.0007167| 0.0007167|  0.2777631| 0.5984763|
|newdat$lon:newdat$year            |   1| 0.0001263| 0.0001263|  0.0489592| 0.8250023|
|newdat$lat:newdat$lon:newdat$year |   1| 0.0004580| 0.0004580|  0.1775113| 0.6737571|
|Residuals                         | 383| 0.9882008| 0.0025802|         NA|        NA|


Table: In.3R.C_North_America

|                                  |  Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------------------|---:|---------:|---------:|---------:|---------:|
|newdat$lat                        |   1| 0.0082059| 0.0082059| 5.0535629| 0.0255949|
|newdat$lon                        |   1| 0.0001647| 0.0001647| 0.1014370| 0.7504225|
|newdat$year                       |   1| 0.0000087| 0.0000087| 0.0053355| 0.9418391|
|newdat$lat:newdat$lon             |   1| 0.0008886| 0.0008886| 0.5472499| 0.4602543|
|newdat$lat:newdat$year            |   1| 0.0008757| 0.0008757| 0.5393052| 0.4635247|
|newdat$lon:newdat$year            |   1| 0.0001059| 0.0001059| 0.0652027| 0.7986994|
|newdat$lat:newdat$lon:newdat$year |   1| 0.0036560| 0.0036560| 2.2514960| 0.1349592|
|Residuals                         | 214| 0.3474914| 0.0016238|        NA|        NA|


Table: In.3R.C_Oceania

|                                  | Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|----------:|---------:|
|newdat$lat                        |  1| 0.0055352| 0.0055352|  2.0912139| 0.1521041|
|newdat$lon                        |  1| 0.0646100| 0.0646100| 24.4100191| 0.0000043|
|newdat$year                       |  1| 0.0130277| 0.0130277|  4.9219480| 0.0293881|
|newdat$lat:newdat$lon             |  1| 0.0168751| 0.0168751|  6.3755228| 0.0135727|
|newdat$lat:newdat$year            |  1| 0.0005039| 0.0005039|  0.1903804| 0.6637903|
|newdat$lon:newdat$year            |  1| 0.0147940| 0.0147940|  5.5892711| 0.0205268|
|newdat$lat:newdat$lon:newdat$year |  1| 0.0044287| 0.0044287|  1.6732032| 0.1995995|
|Residuals                         | 79| 0.2091023| 0.0026469|         NA|        NA|


Table: In.3R.C_South_America

|                      | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat            |  1| 0.0025757| 0.0025757| 0.1756498| 0.7033384|
|newdat$lon            |  1| 0.0000585| 0.0000585| 0.0039908| 0.9536022|
|newdat$year           |  1| 0.0000458| 0.0000458| 0.0031224| 0.9589520|
|newdat$lat:newdat$lon |  1| 0.0041769| 0.0041769| 0.2848392| 0.6305590|
|Residuals             |  3| 0.0439920| 0.0146640|        NA|        NA|


Table: In.3R.K_Africa

|                                  | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat                        |  1| 0.1196812| 0.1196812| 1.8029796| 0.1970079|
|newdat$lon                        |  1| 0.1773184| 0.1773184| 2.6712760| 0.1205546|
|newdat$year                       |  1| 0.3987284| 0.3987284| 6.0067846| 0.0253680|
|newdat$lat:newdat$lon             |  1| 0.1608809| 0.1608809| 2.4236477| 0.1379363|
|newdat$lat:newdat$year            |  1| 0.1693199| 0.1693199| 2.5507790| 0.1286600|
|newdat$lon:newdat$year            |  1| 0.0052807| 0.0052807| 0.0795536| 0.7813082|
|newdat$lat:newdat$lon:newdat$year |  1| 0.0425136| 0.0425136| 0.6404612| 0.4345857|
|Residuals                         | 17| 1.1284544| 0.0663797|        NA|        NA|


Table: In.3R.K_Europe

|                                  |  Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|---:|---------:|---------:|----------:|---------:|
|newdat$lat                        |   1| 0.1286368| 0.1286368| 34.5028267| 0.0000000|
|newdat$lon                        |   1| 0.0030924| 0.0030924|  0.8294340| 0.3630121|
|newdat$year                       |   1| 0.0251427| 0.0251427|  6.7437461| 0.0097719|
|newdat$lat:newdat$lon             |   1| 0.0174562| 0.0174562|  4.6820855| 0.0310997|
|newdat$lat:newdat$year            |   1| 0.0903514| 0.0903514| 24.2339441| 0.0000013|
|newdat$lon:newdat$year            |   1| 0.0039941| 0.0039941|  1.0713058| 0.3013072|
|newdat$lat:newdat$lon:newdat$year |   1| 0.0000018| 0.0000018|  0.0004877| 0.9823922|
|Residuals                         | 381| 1.4204815| 0.0037283|         NA|        NA|


Table: In.3R.K_North_America

|                                  |  Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|---:|---------:|---------:|----------:|---------:|
|newdat$lat                        |   1| 0.6180100| 0.6180100| 31.6496965| 0.0000001|
|newdat$lon                        |   1| 0.0997961| 0.0997961|  5.1107851| 0.0248078|
|newdat$year                       |   1| 0.0992842| 0.0992842|  5.0845695| 0.0251762|
|newdat$lat:newdat$lon             |   1| 0.0044845| 0.0044845|  0.2296632| 0.6322747|
|newdat$lat:newdat$year            |   1| 0.0804484| 0.0804484|  4.1199469| 0.0436479|
|newdat$lon:newdat$year            |   1| 0.0516915| 0.0516915|  2.6472386| 0.1052366|
|newdat$lat:newdat$lon:newdat$year |   1| 0.0796560| 0.0796560|  4.0793632| 0.0446867|
|Residuals                         | 209| 4.0810531| 0.0195266|         NA|        NA|


Table: In.3R.K_Oceania

|                                  | Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|----------:|---------:|
|newdat$lat                        |  1| 0.0165280| 0.0165280|  3.8965093| 0.0518822|
|newdat$lon                        |  1| 0.0480718| 0.0480718| 11.3330521| 0.0011781|
|newdat$year                       |  1| 0.0261287| 0.0261287|  6.1599119| 0.0151894|
|newdat$lat:newdat$lon             |  1| 0.0121816| 0.0121816|  2.8718414| 0.0940805|
|newdat$lat:newdat$year            |  1| 0.0032558| 0.0032558|  0.7675553| 0.3836306|
|newdat$lon:newdat$year            |  1| 0.1104820| 0.1104820| 26.0464218| 0.0000022|
|newdat$lat:newdat$lon:newdat$year |  1| 0.0249088| 0.0249088|  5.8723192| 0.0176678|
|Residuals                         | 79| 0.3350969| 0.0042417|         NA|        NA|


Table: In.3R.K_South_America

|                      | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat            |  1| 0.0053456| 0.0053456| 0.5508193| 0.5118087|
|newdat$lon            |  1| 0.0105817| 0.0105817| 1.0903432| 0.3731285|
|newdat$year           |  1| 0.0065463| 0.0065463| 0.6745316| 0.4716633|
|newdat$lat:newdat$lon |  1| 0.0017366| 0.0017366| 0.1789456| 0.7007736|
|Residuals             |  3| 0.0291146| 0.0097049|        NA|        NA|


Table: In.3R.Mo_Africa

|                                  | Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|----------:|---------:|
|newdat$lat                        |  1| 0.0348958| 0.0348958|  3.5176821| 0.0770335|
|newdat$lon                        |  1| 0.0268497| 0.0268497|  2.7065921| 0.1172840|
|newdat$year                       |  1| 0.0116885| 0.0116885|  1.1782621| 0.2920344|
|newdat$lat:newdat$lon             |  1| 0.0401363| 0.0401363|  4.0459492| 0.0594951|
|newdat$lat:newdat$year            |  1| 0.0138574| 0.0138574|  1.3969047| 0.2526219|
|newdat$lon:newdat$year            |  1| 0.0015604| 0.0015604|  0.1572986| 0.6963186|
|newdat$lat:newdat$lon:newdat$year |  1| 0.1028225| 0.1028225| 10.3650581| 0.0047544|
|Residuals                         | 18| 0.1785620| 0.0099201|         NA|        NA|


Table: In.3R.Mo_Europe

|                                  |  Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------------------|---:|---------:|---------:|---------:|---------:|
|newdat$lat                        |   1| 0.0109878| 0.0109878| 4.7917504| 0.0291994|
|newdat$lon                        |   1| 0.0011948| 0.0011948| 0.5210646| 0.4708284|
|newdat$year                       |   1| 0.0000098| 0.0000098| 0.0042648| 0.9479650|
|newdat$lat:newdat$lon             |   1| 0.0014070| 0.0014070| 0.6135670| 0.4339320|
|newdat$lat:newdat$year            |   1| 0.0207454| 0.0207454| 9.0469817| 0.0028050|
|newdat$lon:newdat$year            |   1| 0.0062036| 0.0062036| 2.7053460| 0.1008328|
|newdat$lat:newdat$lon:newdat$year |   1| 0.0056538| 0.0056538| 2.4655955| 0.1171893|
|Residuals                         | 383| 0.8782468| 0.0022931|        NA|        NA|


Table: In.3R.Mo_North_America

|                                  |  Df|    Sum Sq|   Mean Sq|     F value|    Pr(>F)|
|:---------------------------------|---:|---------:|---------:|-----------:|---------:|
|newdat$lat                        |   1| 0.7735853| 0.7735853| 115.4217088| 0.0000000|
|newdat$lon                        |   1| 0.1581962| 0.1581962|  23.6034440| 0.0000023|
|newdat$year                       |   1| 0.1983362| 0.1983362|  29.5924692| 0.0000001|
|newdat$lat:newdat$lon             |   1| 0.0340420| 0.0340420|   5.0791866| 0.0252282|
|newdat$lat:newdat$year            |   1| 0.0101374| 0.0101374|   1.5125378| 0.2201026|
|newdat$lon:newdat$year            |   1| 0.0376798| 0.0376798|   5.6219631| 0.0186242|
|newdat$lat:newdat$lon:newdat$year |   1| 0.0006330| 0.0006330|   0.0944502| 0.7588930|
|Residuals                         | 214| 1.4342817| 0.0067023|          NA|        NA|


Table: In.3R.Mo_Oceania

|                                  | Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|----------:|---------:|
|newdat$lat                        |  1| 0.0084741| 0.0084741|  14.218164| 0.0003127|
|newdat$lon                        |  1| 0.0034357| 0.0034357|   5.764639| 0.0187025|
|newdat$year                       |  1| 0.0283430| 0.0283430|  47.555023| 0.0000000|
|newdat$lat:newdat$lon             |  1| 0.0072852| 0.0072852|  12.223349| 0.0007774|
|newdat$lat:newdat$year            |  1| 0.0094823| 0.0094823|  15.909773| 0.0001474|
|newdat$lon:newdat$year            |  1| 0.1632827| 0.1632827| 273.962513| 0.0000000|
|newdat$lat:newdat$lon:newdat$year |  1| 0.0486229| 0.0486229|  81.581624| 0.0000000|
|Residuals                         | 79| 0.0470843| 0.0005960|         NA|        NA|


Table: In.3R.Mo_South_America

|                      | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat            |  1| 0.0000000| 0.0000000| 0.0000044| 0.9984639|
|newdat$lon            |  1| 0.0500294| 0.0500294| 6.5760876| 0.0828968|
|newdat$year           |  1| 0.0309263| 0.0309263| 4.0650889| 0.1371579|
|newdat$lat:newdat$lon |  1| 0.0101686| 0.0101686| 1.3366057| 0.3313428|
|Residuals             |  3| 0.0228233| 0.0076078|        NA|        NA|


Table: In.3L.P_Africa

|                                  | Df|    Sum Sq|   Mean Sq|   F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|---------:|---------:|
|newdat$lat                        |  1| 0.0834403| 0.0834403| 2.6942044| 0.1180700|
|newdat$lon                        |  1| 0.0228449| 0.0228449| 0.7376396| 0.4017111|
|newdat$year                       |  1| 0.0034695| 0.0034695| 0.1120268| 0.7417170|
|newdat$lat:newdat$lon             |  1| 0.0034181| 0.0034181| 0.1103660| 0.7435652|
|newdat$lat:newdat$year            |  1| 0.0374832| 0.0374832| 1.2102935| 0.2857699|
|newdat$lon:newdat$year            |  1| 0.0311442| 0.0311442| 1.0056151| 0.3292468|
|newdat$lat:newdat$lon:newdat$year |  1| 0.0020126| 0.0020126| 0.0649857| 0.8016725|
|Residuals                         | 18| 0.5574654| 0.0309703|        NA|        NA|


Table: In.3L.P_Europe

|                                  |  Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|---:|---------:|---------:|----------:|---------:|
|newdat$lat                        |   1| 0.6724267| 0.6724267| 85.9273223| 0.0000000|
|newdat$lon                        |   1| 0.1150754| 0.1150754| 14.7051314| 0.0001469|
|newdat$year                       |   1| 0.0034523| 0.0034523|  0.4411529| 0.5069662|
|newdat$lat:newdat$lon             |   1| 0.3408912| 0.3408912| 43.5614346| 0.0000000|
|newdat$lat:newdat$year            |   1| 0.0027592| 0.0027592|  0.3525894| 0.5530015|
|newdat$lon:newdat$year            |   1| 0.0222175| 0.0222175|  2.8391102| 0.0928097|
|newdat$lat:newdat$lon:newdat$year |   1| 0.0025555| 0.0025555|  0.3265605| 0.5680266|
|Residuals                         | 383| 2.9971774| 0.0078255|         NA|        NA|


Table: In.3L.P_North_America

|                                  |  Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------------------|---:|---------:|---------:|----------:|---------:|
|newdat$lat                        |   1| 0.1511396| 0.1511396| 58.9776684| 0.0000000|
|newdat$lon                        |   1| 0.0673499| 0.0673499| 26.2812529| 0.0000007|
|newdat$year                       |   1| 0.1015828| 0.1015828| 39.6396334| 0.0000000|
|newdat$lat:newdat$lon             |   1| 0.0066803| 0.0066803|  2.6067917| 0.1078803|
|newdat$lat:newdat$year            |   1| 0.0280362| 0.0280362| 10.9402714| 0.0011037|
|newdat$lon:newdat$year            |   1| 0.0171098| 0.0171098|  6.6765853| 0.0104341|
|newdat$lat:newdat$lon:newdat$year |   1| 0.0006376| 0.0006376|  0.2488037| 0.6184310|
|Residuals                         | 214| 0.5484089| 0.0025627|         NA|        NA|


Table: In.3L.P_Oceania

|                                  | Df|    Sum Sq|   Mean Sq|     F value|    Pr(>F)|
|:---------------------------------|--:|---------:|---------:|-----------:|---------:|
|newdat$lat                        |  1| 1.3004920| 1.3004920| 249.7322736| 0.0000000|
|newdat$lon                        |  1| 0.0368071| 0.0368071|   7.0680256| 0.0094958|
|newdat$year                       |  1| 0.0930256| 0.0930256|  17.8636118| 0.0000632|
|newdat$lat:newdat$lon             |  1| 0.3654820| 0.3654820|  70.1831671| 0.0000000|
|newdat$lat:newdat$year            |  1| 0.0004575| 0.0004575|   0.0878575| 0.7676966|
|newdat$lon:newdat$year            |  1| 0.0417443| 0.0417443|   8.0161252| 0.0058783|
|newdat$lat:newdat$lon:newdat$year |  1| 0.0488810| 0.0488810|   9.3865680| 0.0029892|
|Residuals                         | 79| 0.4113960| 0.0052075|          NA|        NA|


Table: In.3L.P_South_America

|                      | Df|    Sum Sq|   Mean Sq|    F value|    Pr(>F)|
|:---------------------|--:|---------:|---------:|----------:|---------:|
|newdat$lat            |  1| 0.0377419| 0.0377419|  4.0992820| 0.1360417|
|newdat$lon            |  1| 0.1485922| 0.1485922| 16.1391266| 0.0276927|
|newdat$year           |  1| 0.0143483| 0.0143483|  1.5584217| 0.3004487|
|newdat$lat:newdat$lon |  1| 0.0001350| 0.0001350|  0.0146676| 0.9112604|
|Residuals             |  3| 0.0276209| 0.0092070|         NA|        NA|
